10 PLAVTI Ι 2, 24—55

LY. Iam perdidisti te atque me atque operam meam,

Qui t1‘bi nequiquam saepe monstraul‘ bene.

PL Ibidem ego meam operam perdidi, Ι ubi 111 tuam:

Tua disciplina 1166 1111111 prodest 1166 tibi. · 135

LY. O praeligatum peetus. ΡΙ. Odiosus mihi’s:

Tace atque sequere, Lyde, me. LY. Π1116 616 uide:

Non paedagogum 16111 me, 6611 Lydum 110661.

ΡΙ. Non par uidetur ne'que sit consentaneum,

†Quom 11666 1111116 1111116 611 61 611111 6111166 accubet 140

Quomque osculetur 61 conuiuae alii accubent,

† Praesentibus illis paedagogus una ut siet.

LY. An 1166 611 666 166 opsonatumst, opsecro?

ΡΙ. Sperat quidem animus: quo eueniat dis 111 1116111161.

LY. 'I'u 6111166111 habebis? ΡΙ. Quom uidebis, 111111 66166.

LY. Immo neque habebis neque sinam: † iturus sum
domum. 146

ΡΙ. 01111116, Lyde, 66 66116 111610. Ly. Quid, 66116 111ῶοῖ

ΡΙ. 16111 excessit mi aetas 611 magisterio tuo,

LY. O barathrum, ubi nune es? 111 egl-obte usurpem
11 6116.

[Video nimio iam 11111110 plus quam nolueram] 150

Vixisse nimio satiust iam quam uiuere.

Magistron quemquam discipulum minitarier?

εἴ 11 moror discipulos 1111111 6666 [16111] plenos sanguinis:

616116 adflictat 1116 11661110111 1111111111.)

PI. Fiam, 111 ego opinor, Hercules, tu 61116111 Linus 155

LY. Pol 11161110 magis ne Phoenix tuis factis fuam

Teque 611 patrem esse mortuom renuntiem.

ΡΙ. Satis historiarumst. LY. Η16 1161611 perdidit:

Compendium edepol 1161111 661611 optabile

661611, quom istane naetu's inpudentiam.) 160

06616116 1116 homost. ecquid in mentemst tibi

Patrem tibi esse? ΡΙ. Tl‘bi ego an 1111111111,6611166 es?

LY. Ρ6161 magister te 161666 111)1·,1111”“,”“Β ”non ego.

 

 

140. intus vel intus intus ΙΙ 150. del Ra· ΙΙ 153. 154 661 diasceue
’EffggnZ-anchmnnus ΙΙ 153. del Εἰ n 159. 160. ex dia-scene repetit

