104 PLAVTI V 1,20-33. 2,1-4

Ρ1·6 benefactis eius ut <e>i pretium possim reddere.
ΗΕ. Qu6cl bene fecisti, referetur gratia. id quod p6-
Et id eb aliud. qu6d 1110811113ἔ10 impetrabis: aitque 11041.
Ν611111 suscensere, quod ego iratus ei feei male.
’ PHILOOR. Quid fecisti? HE. In· lepieidssnas 0611110111-
Vbi resciui mssu· data ἓξὲξ (5311311021 PfflLocR. Vae
’ 11110016 mihi: 945
Pr6pter meum eaptit labores 1161111111 euenisse 6ptum0.
ΗΕ. At ob eam rem ffithjdulsseuam pr6 eo argenti

Gratiis a me 1st sii: liber [aflcljieito. PHILOGR. Edepol,
Facis benigne. sed (1110(Ξὲ ῗ31111110111 ut itibeas arcessi.
ΗΖΕ. Licet. 949

Vbi Ι 001110, uos? ste actutum, Tffndarum 11110 arcessite.
V6s ite intro: interibi ego ex hae 0111111110. 11011101·οέ 11010

Elrogitare, me6 minore qm'd sit factum fflio.

V6s lanato inberibi. PHILOP. Sequere hac, Phssoerate8‚
me intrd. PHILOCR. Sequor.

 

ΗΕΘ-10. STALAGMVS
SENEX SERVOS

· HE. Age tu 111110 procede, bone uir, lepidum man-
, eupitim meum.
STAL. Quid me oportet fzieere, ubi tu 116110 1111 fal-
sum alitumas‘? 955
Ffii ego bellue, lepidus: bonus 1111 mimquam neque
frugi bonae
Neque ero: ne spem p6nas umquam me bonae frugi fore.

 

940. add Sey n 941. ante 939 exstat Ι referetur vel refertur ΙΙ
948. Gratis: corr Bo Ι del Lindemawnusss 950. 00001011ῑο ΙΙ 951. inter
ibo Ι uetuere auolo vel 1101110100 auolo vel uerueeea uolo ΙΙ 967. 11111-
quam ne (vel neque) spem ponas: trai 801100 ΙΙ

