1 47-55. ΙΙ 1, 1--9 [A] CASINA 119

Mea 111116, 11166 1116111116, 11166 festsuitas: 135
Sine tu6s ocellos de6sculer, uolupt6s mea,
Sine, amabo, ted am6ri‚ meus festtis (1166,

Μ6116Ρ1111116 passer, m6a columba, 1111 lepus’:
Quomp mi ha60 dicentur dicta, tum tu, 111161161,

11661 1111116111, 11161119,ωῇ uors6bere. 140
.] Ν 11110 n6 tu te mihi r6spondere p6stules.

Abeo intro: taedet tui sermonis. OHA Τό sequor:
Hicquid6m po certo nss ages sine med 6rbitro.

———-——.

A O T V S II
onnosTRATA. PARnAmscA
mma ANCILLA

GLE. Obsl‘gnate c6llas, ref6rte anulum 6d me:

Ego 11110 transeo 111 proxumum (111 11166111 11101116111. 145
Vir siquid uol6t me, facite hinc accersatis.
PAR. Prandium 1116661613 senex sibi par6ri

CLE. St,

'l'6ce at ue abis-'¹' neque paro n6que hodie coqu6tux:
Wgssffl‘et fflio 6duorsatlir suo 150
Animi amorisque caus6 sui,
Flagitium illud h6minis.
Ego 11111111 fame,
Ego 11111111 siti,
Maledictis malef6ctis am6torem ulciscar. 155

 

137. Sine amabo te amari (ted Ga): smmumommm μ
140. UEBSAUEBm idem B nante cm et E. uorsauere Vn 141. de
Demean 142. 16166111101116· sermonis tui Ι :uz'ffl- OL. Te vel Ote
(corr Domuum& mm)- metu 145. mon-namnum nmo· hinc
me fl 148. smz Sta. quod a v.147 sepoeravitSpenqeliusfl150.ad-
uorsatur 6110· ΒΠΟΑΒΠΟΒΒΑΤΠΒ ΙΙ 152-154. contrahit A: reete
discr Sey et Spenqelius Ι

