4 PLAVTI

Quam folles taurini halitant‚ quom liquescunt

Petrae, ferrum ub1' fit. BA. <Quoiatis> 01 - ⁶?

SER. Praenestinum opl'no esse: ita erat 3101160110,
XI 01 „or - neque 1101111 sudetl'ua

Gloria oppidum arbitror. 20
XII Quae sodalem atque me exercitos habet.

 

XIII ...... 061 meum, spes mea,
Mel meum, 0110111131ιά6, cibus, gandium.
XIV Sine te amem.
XV Arabus. 26
XVI Nisi lenocinium forte coHubittimst tibi,
· Videas mercedis quid tibist aequom dari,
Ne istac aetate me sectere gratiis.
XVII Nec a quiquam acciperes 0110 mercedem annuam
Nisi ab 0000 1100 011111 quiquam limares caput. 30
XVIII Limaces uiri.
XIX υ ι Cup idon te confecit anne Amor?
XX Nam 010110 (Nam ttiquidem) quoiuis excantare
[facile] 001 potes. ·
[XXI Fortasse ted amare suspicarier.
XXII Argentum hinc facite]
XXIII Noenum.

 

Ρ1011.αᾶ Ver. Geory. IV 171, Non. Ρ. 474: εαΡΡΖ. Ri 1 habeant.
corrHermfl I Donat αᾶΑηᾶκν,Ι2,3411ΧΠ,01161η·0..,229 2611
ΧΙΙΙ, Non. 173ssXIV Donat adEwnIV2 1311 VGhav-is.

,123 1111 XVI. 01161100,Ρ ,200 7 10111εο011111000011111οΜ110.ΒΙιο11.
υο1,Χ.ἘΙΙΙ(α, 1887) Ρ. 114 11 XVH. ,111011Ρηῖ34 1 necum quoquam
acceperis, corr Mercerus et Sey nxVIII. 11110010. 333 11 XIX. Non.
Ρ. 421, Serv. Dan. adAen 1V194 1 te cum 010 ut (0001110 Non.)-
corr R’i Ι XX. 0001Ρο011101αο ex Nonii Ρ, 102 (110111 credo cuiuis
excantare 001 potest) et 8010101011, in Bucol. VIII 71 (nam tu
quidem cuiuis excantare cor facfle potes) testimoniis 11 XXL Donat.
ad Hac. III 1, 33 Plauto simpliciter taionem.- dubitanter huc
refert Ra· ted pro te et nuspiam-ier pro suspicabere scribens 11
XXII. Donat. adPhorm. 11⁷3, 30 Plautosim teitau-spuens.-
hwe refert dubitanter Ro· facito scribens 11 II. 01000. Plaut.
adfert 0 Βαο0111ᾶ1οα0,11110 refert Ra· 11

 

