156 PLAVTI V 2, 24-48

* * * * hoe magnus est. OL. Perdis. PAR.
Quin tu pergis? OL. Vbi ·

* * * * us suptus porro * 905

<PAR.> Quid? OL. Babae. PAR. Quid? OL.
Pa ae.

(PAR.) * * * * est‘? OL. Oh, erat maxumum.

* * * * haberet metui· id quaerere occepi * * *

Dum gladium quaero ne habeat, * arripio * * ea-

Sed quom cogito, non Ilialffit gladium. 113111 -esset fn·

PAR. moquere. 032¹?ss pudet. PAR. Nam radii

OL. Non fuit. ‘PAR {2113ss cucumis? 912·

OL. Profecto hercle * * * non fuit quiequam hole-

Nl'si quiequid erat, calffitas profecto attigerat nidi?
quam.

1ta quioquid erat, grande erat.
PAR. Quid fit denique, edisserta. (GL. > Vbi

†appello Casinam⁷ inquit, 915. 916
Amab0‚ me<a> uxorcula, eur uirum tuom sie

me spernis? 917. 918
† Nimis tu quidem hercle immerito
Meo mihi haee facis, quia mihi te expetiui. 920

†Illam haud uerbum facit et saepit ueste id qui estis
Vbi illum saltum uideo opsaeptum, rogo ut altero
* * †sin adire.
Volo, ut obuortam‚ cubitis im * * * * * * * *
Vllum mutiat θ ***************
surgo, utineamin************* 925
Atqueillamin **************
<MqY.> Perlepide narrat * * * * * * * * * * * *
(GL.) Sauium****************
Ita quasi saetis labra 1111111 conpungit barba * * *

 

909. arripio vel *ssarripio** ΙΙ 910. esse ΙΙ 929. labi-amu

