34 PLAVTI · 1111 4, 56—75

GH. E'lgo dabo. MN. Tum 1161113 opus 0811 stimptu.
GH. Ah, placid& uolo
Vnumqm’dque agamus: 1100 11111 §germ {zum 1311110 agam.
D& ducentis 111111111113 primum int6ndam ballistam 1'n
Ea ballista 31 peruortam ἠύτετῗιιξῗὲ propugnacula, ’110
R60ta porta inuz‘tdam extemp'lo in 6ppidum antiquom
Si id capse, geritdte amieis 911όῇ111318οω 06111111118,

Siout animus sp6rat. ΡΙ. Apud test finimus noster,

GH. Nlino tu abi intro, Pistogllggr? 213. Bacchidem atque

ΡΙ. Quid? GH. stilum, ceram 631? ἷίἷὲὐζέ, 11-1111111. ΡΙ. Iam

faxo 1110 erunt. ’115
MN. Quid 1111110 03 faottirus? id 1111111 dice. GH. 000-
1111111311 prandium.

V6s duo eritis fitque amica 11110 erit tecum t6rtia.
MN. 5101111 (11018. CH. Ρ1310<3Ῐ11ῐ1ὲίο1ιιέ1ἐέεῂεἶ111103811ἳ MN.

Alteram ifle 81111111 sororem, ego 1111018111, ambas Bacchides.

GH. Quid tu loquere? MN. Hoc, 1111 futuri suimus,
GH Vbist bioh‘njum 720

V6bis stratum? MN. Qm‘d id exquaeris‘? GH. R6s
itast: (1101 11010.

Ν 68013 quid ego 3011111113 81111 11θέ1110 facinus quantum
ex6r ’ar.

MN. 06ᾶο manum ao subs6quere propius me aad fores,
intro inspice.

GH. Etiam, nimis belhist atque ut esse maxume opta-

bzim 100118. 124. ’125
ΡΙ. Quae imperam‘sti: 1111110ιέ511ίὲᾞῖ 116110 1101118 1001111111

GH. Quid parasti? ΡΙ. Qua& parari 1111 1118813111 Ι 61111110.

 

113. 8101111 corr Scioppius ιΙ 720. loquerisz corr θην ss
724.725. bellust corr Riss

