ῥ--κ

Π 2, 14--33 [-18 A] CASINA 121

MY. Amo 1;6 atque istuc expeto scire quid sik.
CLE. Vir 184.185
Psssumis 1116 modis deispieatfir domi.
MY. Η610. CLE. Quid est? MY. Dl'c idem 1100
- 06111 pol hau 66116 1060
(361(16 accepi querellas tuas —- 6psecro.
CLE. Vl'r me habet p6ssumis (163910615601 modis
Ν60 mihi itis meum 6ptinendi 6ptiost. 190
. MY. Mira sunt, 0616. si praddieas: 0610 uiri
I1is suom ad 1011116166 6Ρ1310616 116οᾶ (10611011
OLE. Quin 1111111 ancillulam ingratiis p6stula13‚
Qua& meast, ’(1066 1060 6ᾶ1101ῑει sumptti siet,
Vssieo 66 suo (16161 sed ipsus 66111 amat. 195
MY. Obsecm, tace. nam 1110 nuno licet dicere. nos
sumuS. GLE. Itasss. 196.197
MY. Vnde ea tibist?
Nzim peculi probam m'l habere 6(1(16061;
Clam uirum 61, †quae habet 96113010 61 haud 0610-
modest, 200
Quin uiro aut sfibtrahat alst, stupro inu6nerit.
Ηόο uiri 060660 esse 6mne quicquid tuomst-...mamm
OLE. Tu quidem aduersum tuam amicam omm’a
loqueris.
MY. Tace sis, stuliza, 61; 101 6060111136.
Noh‘ sis tu illi adu6rsari: 205
Sine am613‚ sine quod lubet 1'd faciat,

Quandd tibi 011 (10101 (161100010613.

 

184.185. cf ad Bacch 617 11 186.Ρ116600161101100160081>1-
0111000001· me habet pessimis despicatam modis. cf 189 Ι
sequitwr in libris praeter A v. 190: trai Ac ΙΙ 187. 188. dist Sey P
187. Hmssssqumnsmssmc· M. Hem quid est dic Ι hoc Nam po
haud.NAMPom1Au Α ΙΙ 188. comm versui 187 adhaeretu 190. cf
ad υ. 186 ΙΙ 191 192. οοηῡηιήπΒΙΙ 193195. duobusv. comprehendit
Β, quorwm alter ab Educata incipit ΙΙ 193. ingratis ΙΙ 194. edu-
cata: corr cod Lanq. u 195. suo se: brai Bentfl 196—198. lacu-
ποθί swnt ΙΙ 198. versui sequenti addit B ΙΙ 200. 0011110οᾶ1 est: corr
Lipsius ΙΙ 201. uiro vel uero ΙΙ 203. cf ad Bacch 617;; 204. 205 con-
trahit Β, item 206 et 207, 208 et 209 Ι]

