111 5, 48—63 [A] CAsmA 145

<PAR-> Quid 6817? LY. Est -- PAR. Quid? LY. 1181,
PAR. Moram 6ffers mihi. Essfdgssotllcl) 311211Ἥὲξὲόὲἒὲ
Sed 61118111Πο hab& 1111110 ῒιὲαΐξίῗᾷ gladjum.P 690

PAR. Hab6t‚ sed du6s. LY. Quid, du6s‘? PAR.
Occisurum ast, 81111016 ὤαὲὲθῗόέῖ.

LY. 0001818811111118 811111 011111111111 qui uiuont„ ,
Loricam induam: mi optumum 6880 opinor. 695
Quid 111101· †mea‘? non adiit atque addmit‘?

PAR. =Nemo addet prope' accedere. LY. Exorat. ’
Negat ponere 6110 1110ᾶο ᾗῗΒῇτὲἒὲξὲ),

Nisi 80 sciat 1111106 11011 datum 1'ri.

LY. Atqui ingratiis quoi 11011 116111 nubet h6dje: 700

Nam 0111· 11011 eg'o 1'd perpetr6m quod coepi,
- Vt mibass 1111111 - sslud quid6m minere uoldbam:

Νο81116 1111106. PAR. †Saepiusoule‚ peccas
LY. Τ111161· praepedit uerba. u6rum‚ obse0r6 118,

Dio me 1111010111 ordre, 1111 01161011 illam: 705
Gladium 1111 ponat 611 redire me 1111110 1111 1100011. PAR.

LY. Ε( (η orato. PAR. 111 egga (11ἓῖἶῖ LY. At blande

6ra120 1111 80168. sed audin?

si affixis hoo, soleas tibi 708. ποθ’
Dabo 011 §nulum in digiizo alil-eum 811 bona phi·
ruma. 710. Ι111. 712

 

689. PAR. Est. LY. Ι Quid? PAR. 0811 Quod: annsmssssquon
vel anssssnsmqnon Ι mmm ate n 691. 81111) veram· 690 adhaeret
693. 0001803111 ΙΙ 696. Ann· Ι mmmm: adimit n 699. men Ni
700. 11101111 Atque Ι mammas: ingratis Ι quia libri σωκ-Λα corr
Pistoris fl 701. nam cur: ῌῌῌΩΠΔΜ ΙΙ 709. ΒΙοΕΒΕυοιΒΒΑΜε uole-
bam non sed ΙΙ 703. PAR] 8 at om A, ut vid. Ι saepicule Wm‘ cwm
A, υτ vid„- corr ex yloss. lant. et Prisc. ss 704. 0383030181 ob-
secro fl 707. LY.] spat om A, ut vid. Ι AUDI 11 708-712. dato
iamt >izit ΑΒ verm, quorum posterior ab Anulum incipit (sed Et

ona

Pnavn Ooxonun 11. 10

 

 

