Prol. 24-55 CAPTIV Ι 63

Postqufim belligerant Aetoli 011111 Ι Aleis,

Vt 111 111 belle, exipitur alter 1111118. 25
Μο1110118 Menarchus 611111 ibidem in Alide.

Coepit captiuos e6mmereari 1110 Mem,

Siquem reperire p6sset qui 11111161 8110111

- 11111111 captiuom: 1111110 8110111 0880 1108011 qm' domist —
Et qu6niam heri indaudl'uit de summ6 1000 30
Summdque genere 0611111111 0880 equitem Ι Aleum,

Nil pretio parsit fflio dum 1161001011

3006110111ωο 111 160111118 posset (1011111111

Emit hosce e praeda 61111108 (10 quaestdribus.

Hisce 61110111 111101 8080 1111110 00111111110111111 dolum, 35
Quo paeieto hic seruos 8110111 0111111 111110 611111161 domum:
Itaque 111101 80 001111111116111 11081οι11 01 1161111116ε

Ilh'e uocatur Philocrates, 1110 Tyndarus,

Huius fflic, 1110 1111118 1161110 1011 imaginem.

Et 1110 1161110 expediet 116110 docte 1611601610 4ο
Et 8110111 0111111 160101 h'bertatis e6mpotem:

Eodemque paeto 116110111 8011161011 8110111,

Reducemque 160101 lsberum in patriam 611 patrem
InpnidenS, itidem ut 866Ρο 16111 111 multis 10018

Plus insciens quis 16011 quam prudens boni. 40
{Sed inscientes 8116 sibi 16Π6016

16 06111Ρ616111111 61 confinxenint dolum

[Itaque 111 commenti 116 8116 sententia]²

Vt in seruitute 1110 611 8110111 111611061 patrem.

Ita 1111110 ignorans su6 sibi seruit patri: 50
Ηο111111101111 quanti sunt, quom ree6gito.)

, Η600 168 agetur n6bis‚ uobis 16111116.

Sed etiamst paucis u6s quod 1110111108 116111011111.
Profecto expediet 161111160 111110 οΡ016111 dare:

Non pertractate 1601681 neque item ut ceterae, 55 ‘

 

24. 61111181 corr Two-nebus ΙΙ 27. alios: corr Tua-nebus Ι] 28. eum
quo: corr Pon-eus u 30. inde audiuit: corr Gulfl 34. de praeda:
corr Βία ΙΙ 36. 1118 vel 11101142. 8010601111 44. 111110111 vel itidem-
que 1 111 vel et ss 46—49 e diasceue repetit Lon-ennius, 60 del Vas,

51 Guyu

