1²48 PLAVTI 111 6, 20-25. IV 1, 1--10 [A]

<LY.> Gladium Casinam intus habere ait,
Qui me abque te interimat.
<OL.> Seio, 310 31110 habere:

 

Nugas agunt: n6ui· “ 754ει
Ego illas malas meroes, '754¹’
Quin tu 1 1110ᾶο meeum domum. LY. At p6l 1113-
· 111111 metuo.

I tu modo: perspieiffi prior quid intus agatur. 756
OL. Tam 1111111 11103 uita 757
, 113 quam tibi 0313337571)
[LY.] Verum 1' 111οά0. LY. Si 1211 iubes, em, ibitur

11θο11111.

A O T VS IV
PAEDALISOA
AN CILLA
Nee p6l ego Nemeae eredo neque ego Olympiae

Neque usquam ludos 153111 1031311103 f1'eri 760

Quam 1110 {nitus fiunb hidi ludjfieabiles

Seni n6sizr0 et nostro 019111Ρὶοώ 1111100.

Omnes festinam intus totis aedibus»,

Senex 111 01111113 elamat3 hortabur coquos:

‘Quin agitis hodie ⁶? qul'n datis, siquid datis? 765
Properate. 00113111 13111 esse coctam op6rtuit?

Vih'eus is autem 011111 0010113 candide

Vestitus lautus exornatusque ambulat.

 

751. add Gal (1331110111ΖασιΙ752.111·1·3311131.1111111-,31;11753
add Oa ΙῙ 755. 756. 758. dipodias hyper-catalecta& ut v. 753 ε 757
(quos contr B) discribit A 11 ⁷56.P13.1013:priusn 757. rm: {am ΙΙ
75713. TUAQUAM· quam tua ΙΙ 758. LY. et pOL.. corr Sey! 11110110·
modo Ι 3111131103· inibitur ΙΙ 766. cenam iam. 03111111 Ι 0303-
1011, uivida op po cumlacfl767.1s:hjen768. nAn'rus: laute}

grssngniff· Ambulat (reliqua verm parte omissa) B, Ambula-
a

