1111 9, 1—17 [A] BAccHIDES 43

AOTVS IV

GERYSALVS
SERVOS

Atridae duo fratres cluent fecisse facinus meixumum‚ 925
Quom Priami patriam Pergamum (11111116 111061111111111 11161111
Α111113, equis, exercitu 61111116 eximiis 1161161161111113
Mille 611111 1111111610 minium decumo 611110 post subege-
Ν 011 pedibus 1161111611116 fuit, pxiii: ego erum expugnabd
‚Sine classe sineque exercitu Ἐξ 111ῑὲ11110 1111111610 1111111111211).
[Gepi‚ expugnaui 6111611111 61111 fflio aurum ab su6 1161116]
Ν11116 prius quam 11116 'ssenex 11611111,1111)611 1611161111611, ‘
Ο Τ1616, 0 11611116, 0 Ρ61361111111ἆ11ῌὲἷῗ111ἓ1116 periisti senex,
Qui 11113616 111616 1111116611616 (16611111186111113 Philippis 611-
Ν6111 ego 1163 1161161163 6bsigna1izffs3 ednsignatas (11163 fere,
Non 3111111 tabellae ‚ sed equos quem misere Achiui

1111111131, Pistoclerus: ab eo ᾖὲξξῃξηιίέρὺω. Μ116311061111ἓ
3611611113. ellum: 11611 111 111183111108116111111 , sed in 166110

Bacchidem 11611611 36611111, ffleazcllilgassusp habuit ignem
qui signfim daret:
Nunc ipsum exurit. ego 311111 Vlixes, qu6ius consilio-''⁶⁸''

11666 gerunt. 940
Τ11111 quae 1116 sunt scriptae litterae, 1106 111 equo Ι m·
3111111 1111111163

 

925. Atrides 928. 111111161103111111111110 teste Stud [Ι 929. 1101·-
mensso: corr ex esto Ι 931. del Kiesslv'myius ΙΙ 937-940 om “Ad
937. sumpta. corrKiesslm qius! sinon est· corr Αη96ῑί148Η939.

Py fl 940. Η11116. corr Gwy Ι 11666 vel 116116 [Ι

