1 1, 1—16 BAcofflnne 5

BAOGHmEs. Hsmocmnvs
MERETRIGES Π ADVLESCENS

***********

BA. Quid si hoe potis est 111 111 160666, ego loquar?

So. Lepide: 11061. 35

BA. Vbi me fugiet memoria, ibi 111 facito 111 3111111611166,

SO. Ρ61 magis 11161110 ῑο111113111.1 111 monendo 116 defuerit

BA. ΡόΙ ego [quoque] finrsslffd lliseiniolae 116 defuerit

Sequere hae. ΡΙ. Quid (ἑξ-11131111). (11166 germanae meretrices

Quid in oonsilio odnsulusigtgiggmffAeffzene. ΡΙ. Ρο1 haud
meretriciumst. 40

BA. Miserius nil 681 ᾳυᾱοὲῑέωξὲξπ. ΡΙ. Quid esse diois--a

BA. Haec ita me orat sibi qui oaueat §liquem 111 110-
. minem reperiam

Ab istoc milite: 111, ubi emeritum sibi sit, se 161161161

1d‚ amabo 16, 111110 effug? 11ΡΙΙ Quid isti caueam? BA.
Vt reuehalair domum,

Vbi ei dederit (Sperne, 116 ‘hane ille 11611661 pro 61101116,

Nem si haee habeat 6118131111 quod illi 161111106161, 16011111

ΡΙ. Vbi nune is homodl1 &anfi-A. Iam ln'c eredo 6116111. ¹
sed 1100 idem apud nos rectius

Ρό16116 agere: 1111111613 dum ueniat sedens ibi opperibere:

Eiidem biberis, eedem dedero tibi ubi biberis 6611111111.

ΡΙ. Viscus merus 1106116111 blanditia. BA. Quid iam?

ΡΙ. Quia 6111111 intellege, 50

· 85. 111 om.- servavit Charis. fl 38. corr Reiz Qffo. 00116111οε corr
Rs Ι BA. Bene pol. ΡΙ. Haud: corr ΑσΙΙ 48. V istoeh militem Ι
s‘eu: corr Py ΙΙ 45. dediderit [1

 

