V 1, 3—19 BACCEIDES 51

Sohis ego omnis long'e daug-ideo 5111111116 61 moribus
111 06 15.

Ρ6111 : pudess: 11061116 1116 6616115 1111165 bis 166111111 6556

indigne Ῥ 1090

Magis quam 1‘d reputo, 16111 megis uror, quae meus
fflius 1111116011.

Ρ611111115 511111 atque 6116111 eradicat-us sum: omnibus
exemph's crucior.

Omm'a me mala consectantur, omm'bus exitiis 11116111.
Chrysalus med hodie 1666161111, Chrysei-lus 1116 miserum .
5Ρ61161111ε
15 1116 5661115 61110 usque 6110111111 dolis 1166115 1111106111111

fit 11111111111151. 1095
116 1111165 11161110161 11161611166111 6556 66111 quem ille
uxorem esse ziiebat:
· Omm‘aque 111 quidque 6611111151 memorauit: 66111 sibi
Ι 1111116 6111111111 66111111616111ε
11611611οΠ1 111 61111 16616111 quod ego ei 51111115511111115
1101110 promisissem.
Hoc 1166 651 quod <eor> Ρ616665611, 1106 651 demum
quod peremeior:
[Me 1106 6616115 ludificari: immo edepol 516 1111165

166111111,] 1100
Cano eapite atque 61151Ξῖῑ,ι ἒέἔέῗωώωῃίω 1116 61110 6556

Ρ6111, 1166 561110111 meum 11611 1161161 faeere 6556 611511111.
atque ego, si 611111

Ρ1115 perdiderim, minus aegre habeam minusque 111
1111111 damno (11166111.

ΡΗ. Certe 1116 prope me mihi nescioquis loqui 11151151.

· 5611 quem uideo?

Η16111111161ῑκ51> pater Mnesilochi. NI. Efigae‚ socium

661111111166 61 11161 111611 uideo. 1105

 

1089. 61116116οε corr Bo 11 1091. quem meus: corr Ca Η
1094. me: corr Herm ΙΙ 1099. add Sey ΙΙ 1100. del Bi ΙΙ 1104. 061101
corr Lanyenus u 1105. add Fz [1

4*

