11 3, 47-60. 4, 1-2 CASINA 125

mum mi aequiust quam me illi quae uolo concedere.
GLE. Tu 0000101 tibi, h6mo, 111010111 10111 quaeris: sub-
0101, 0611110. 266
LY. Ego<ne>P CLE. Tu: 110111 quid friguttis? quid
101110 10111, cupide cupis?
LY. Vt enim frugi 061110 1101111 ἷό11110 quam seruo 1111-
10 0.
OLE. Quid 01 ego impetro 61111ξο exoro 0 1111100, 001106 mea
Vss eam illi Ρο111111101Ῥ LY. Quid„ si ego 01110111 ab ar-
migero 1111Ρο110, 270
<Vt> eam illi permittat? atque h6e eredo impetraissere.
OLE. 06111101111. 11111 11110 Chalinum 11110 611οο0111 uerbis
foras?
Τιὶ 011111 01010, ego autem orabo 11111011111. LY. Sane uolo,

CLE. Iam 1110 erit: nune exzquspaan, 11όο1111111 11101 011
011 01.

LY. Hercules dique 1010111 1101110111, qu6d 1111110 110001

Ego discrucior 1111001 0111010 ,(111011ῗο1110111 quasi ob 21111ΓῘ

Μ1 6111101001111. subolet 110οᾶἰξζ11ῃιᾶ111ῂό11, quod ego 1116-

Pr6pter eam rem mzigis amiciigtlegiqndzst operam de in-
s 110.

 

LYSIDAMVS. OHALINVS
SE NEX SERVOS

LY. Qu1 sslum di omnes deaeque perdant. CHA. Το -
111101 aiebat 1110

Μ6 uocare. LY. Ego 0111111 1100011 iussi. GHA. Elo-
quere qul'd 11011οῬ 280

 

267. add G'a ΙΙ 270. permit-tat vel permittam ΙΙ 271. add G'uy ΙΙ
272. Conueni 111 1110 (vel 1110) tuis: corr Geppertws ΙΙ 276. 01110111
111οε corr B* 111111101110 ΙΙ 279. CHA. addB² in spat Ι dist Sey Ι
alebat vel aie 01 n 280. iussit: corr B²

