V2, 82—88. Grex 1—5 BACGHIDES 57

Hanc 1101113111 11110 01110 te 6xorem. NI. Vt terebrat:
satin offirmatum
Quod 1111111 erat, id 1110 exdrat‘? 1200
Τ113 011111 6pera et propter te improbior. BA. †Ne 10
quam mea 111311οΠ0111.
BA. Satin‘ ego istuc habeo offirmatum‘? NI. Quod semel
dixi haud 1111113100.
BA. It dies: ite intro acclibitum:
Filii uos expectant intus. NI. Quam quidem aotussum
emonamur.
ΒΟ. Vesp6r 1110 est: sequimjnj. PH. Dfioite 11οο quo
hibet tamquam quidem addictos
BA. Lepide ipsi 111 sunt capti, suis qui filiis fecere

insidiae. 1206
<ΟΑΤ> H1 001100 nisi fuissent 11111 13111 111ᾶο ab adu-
N6n hodie 1100 tantfiffisffiggllss'ium facerent 031110 03-
N6que adeo 11300 faoglgssgss ni antehac uidissemus
Vt aput 101101100 111101οῗθὲᾘο 11010111 patres.121o

811001310100, 11όο ualere u6lumus ‘ret clare adplmidere.

 

add 11ΞΟῗΙ.ΒΑ.ε corr Lanye‘nus [1 1206. insidiae ite n 1207.
31

