1 1, 74—75, I 2, 1-23 BAOcHIDES 9

[Simul huie neseio qui turbare qui 1188 it: decedamus]

BA. Sequere 1188 131181· 188 intro 111 pyelum, ut 38(183
lassitudinem.

———

AOTVS Π

LYDVS. PISTOOLERVS
SERVOS ADVLESCENS

LY. Iam dudum, Pistoclere, tacitus 18 sequor

Ε113Ρ881883 quas tu 183 1108 ornatu 38183. “ 110

Namque 118 188 (11 8188111,111 Lycurgus 1111111 quidem

Videtur posse 1118 811 nequitiam 8(1(1118181·.

Quo 1111118 capessis 18(1 111118 aduersa uia

Cum 181118 pompa? Ι ΡΙ. Η118. LY. Quid, hue? quis
13118 habet?

ΡΙ. Am6r, Voluptas, VenuS, VenustaS, Gaudium, 115

10883, Ludus, Serme, 8888138818110.

LY. Quid 11111 commercist 81118 (113 (181880313381813Ῥ

ΡΙ. Mali 38111 1101811183 qus bonis (11811111 mala-...mmmm-

'I'u (113 1188 reete dieis: non aequ6m 18813.

LY.A11 (1683 831 ullus Suauisauiatio *Ρ 120

ΡΙ. Α11 11611 putasti 8338 umquam? 0 Lyde, 83 barbarus.

Quem ego sapere 11111110 8811381 plus quam Thalem,

Ι3 311111101· 83 barbaro Ρο11810,

Qui 188183 natu de6rum 883813 1161111118.

LY. Non 1118 placet mi 01118183. ΡΙ. Nemo erg6 tibi 125

Ηο8 8998188111 181111 paratumst quoi placet.

LY.Et15.m me aduersus exordire argutias?

Qui 31 (188818 habeas 11113883, 1881818 8338 8(1(18081.

ΡΙ. Non 61111113 88183, Lyde, ludo 8611881111.

Μ8313 linum in mentemst 181111 nunc, 38113 81 861818οᾶ8

Pro (1131111818 01136111 11888 concuret 808113. 131

 

107. del Rin 108. in lectum. corr Sey ss 110. Ι83 spectans.
corr Wet'seu 113. 18. corr Gwyn 116. 120. suauis 38818110. corr

Hermu 126. 11888 fl 130. 18881831. corr Riu

