152 PLAVTI lv 4, 7-—21 [A]

Ι LY. Tace. OL. N6n 116060. LY. Quae r6s‘? OL. Malae

male m6nstrant.
LY. Faci6s izu Ι 116116 16111 mi ex partita imparzissam:
Id 6116611161 1101111111, 11666 ui: infecta 16616111. “
(cm.) Age, Olympio, quando uss uxorem,
“ Accipe 116116 ab n6bis. 830
OL. Date drgo, daffirae si umquam 661116 hodie ux6rem.
LY. Abste mtro. OLE. Α1116110, integrae 616116 im-
peritae huic
Imp6rcit0. OL. Futlirumst.
Valete. LY. Ite 161117 ite iam. GLE. Valete.
LY. 16111116 §bscessit 111101· ⁸? OL. Domisss: 116 time.
LY. Edax, 885
N unc p6l demum ego sum h‘ber.
Metim corcultim‚ 11161611111111, aemulum. OL. Η6116 tu,
Malo, 61’ sapis, 6611611161
Μ66611 11666. LY. Scio: sed meus fructus 661 prior.
OL. Τ6116 haine lampadem. ξῩ. 11111110 Ι ego 116116
116116 0. 846
Venus mliltipotenS‚ bona 11111116 1111111
Dedisti, huius qu6m (1οΡ16111 mihi dedisti. 0,
Corplisou'lum malacum.
OL. Μ66 1111616616 - quae‘ res?
LY. Quid est? OL. Institit planta 845
[LY.] Quasi hicn. bos, LY. Tace sis.
Nebula hafid 661 mollis 666116 atque huius 661
† [1661116.

 

826. ’11106111 lacwna Ι mEMALmoxs'mAme Mala. male
mala monstrat ΙΙ 827. FAOIESTU: ῖασΙΙ 828. muommw {1 829. PAR.
13²: corr Sey ΙΙ 831. LY.: corr Pistoris Ι 1111066111116111832. OL.=
corr Pistoris Ι PAR: corr Sey fl 833. IMPEROITO: impera cito:
corr Β* ι LY.: corr Pistoris 11 834. cf. ad Bacch 61¹2 Ι numm
:numm ualete ibex corr Domo! :11:1³9ss :tsslAnmAme ito iam
ualete= cor-r Douea ΙΙ 886. 110111611111611111611 837. monzun:
molliculum ΙΙ 838. sums u 839. cfadBacch 617 11 840. mommo:
ego iam Ι 841. MumAnonAmm: bonam uitam mihi: oon· Stud
1161116111ῴο1 ᾶ6ᾶ1611111843.11.111101111.· 1116Πί61111111111846. mamm
plantam libri cum A: corr Flu 846. del δέκα 1 111106110εῄ111-
066161 Quasi iocabo fl 847. maz-Ama 616116 Ι 11601661 lacn

