a--ff

11 2, 42—3‚ 15 ⁴ BAcchEs 13

Nam 16166 fortasse 661661 01166. ΡΙ. Philippo quidem.
CH. Atque 66 fortasse 16111 0116611.Ρὶ Immo 6111616 1111661
Nam lam 11116 6116611161 1111166, - (GH. > Ε11 161166 quidem.
<PL > Qui (16 amittenda Β666111116 aurum hic exigit.
CH. Veniat quando 6011 611166 116 116 1111111 6111 morae.
1)011116111 non metuo nec (ego) quoiquam supplice, 225
Dum quidem hoc 66161111 pectus perfidia meum.

Abi 161101 ego hic curabo. 16 111166 (116116
Mnesilochum adesse Β666111111. ΡΙ. Faciam 111 iubes.

GH. Negotium hoc ad 1116 6111111611 6616116111.

Μ1Π6 6118 1166611106 Philippum 6116111666 aureos 230
Epheso, (1606 hospes (1610611 nostro seni:

Inde ego hodie aliquam machinabor machinam,

Vnde aurum efficiam amanti erili filio.

Sed foris concrepuit nostra: quinam exit foras?

 

NIOOBVLVS. CHRYSALVS
SENEX SERVOS

NI. Ibo in Piraeum: uisam Ι ecquae 6116666111 235
‚ In portum ex Epheso 66616 mercatoria.

Nam meus formidati 6611666, nostrum 16111 diu

Ibi desidere neque redire filium.

CH. Extexam ego illum pulcre iam, si (11 uolunt.
Haud (16116116611616611 61166 est chryso Chrysalo. 240
Adibo hunc, quem quidem ego 1161116 faciam hic arietem

Phrixi: itaque tondebo 61110 11611116 611 616616 6616111.
861666 6616161 Nicobulum Chrysalus.

NI. Pro di inmortales, Chrysalo, ubi 111161 filius?

CH. Quin 111 66161616 primum reddis (16616 dedi? 245
NI. 86166. 6611 ubinamst Mnesilochus? CH. Viuit, 66161.
ΝΙ. Venitne? CH.Veni1·.. NI. Ε11611,661161·61611 aquam.
Benene usque ualuit? CH. Pancratice 611166 athletice.
NI. Quid 1166 qua 66666 6616 (hinc) 111 Ephesum miseram?

 

220. aurum 661 Ι Fili pzpeo corr Bruymannus ΙΙ 222 sq. CH. et
ΡΙ. add Gul ΙΙ 225. add Bo 11 230. philippos. corr Bent [Ι 245.111·1-
mum 66161616· trai Bo [Ι 249. add Call

