1113, ⁷0-91.93[72-A] BACCHIDES 23

Quem sid modumst: tu Pl‘sssoclerum ffllso atque in-
sonizem drguiS.
Naim ille amico et b6neu01en12i su6 sodali 66111116 4⁷5
Rfim mandassam exs6quitur: ipsus n6que amat 1166 tu
1116111166.
LY. stane oportet 16111 1666116116111 861616 amici sfflulo,
Vt ipsus ausculfinbem in gremioP 1111111616111 teneruit se-
dens
N 11110 pacto 166 mandata pdtesb agi, nisi id6ntidem
Mzinus ‘sferafi ad papilla3‚ labra a labris nusquam afi-
. ferai: ⁴? 480
N {zm alia memortire quae illum facere uidi dispudet:
Qu6m manum sub u6stimenta ad c6rpus tetulit Bacchidi
Μό praesentat-3 11611116 pudere quicquam: quid uerbis opust?
Mihi discipuluS‚ tsbi sodalis peiriiss, hui‘c fflius: 484
N §.m ego illum perisse dien, quos quidem periit pudor.
(Quid opust uerbis? si 6pperiri u6Hem paulisp6r mod0‚
Vt Ἱι61111161· illius inspectandi mi §sset maior 661116,
Phis uiderem quaim deceret, quam me atque illo aequ6m

MN. P6rdidisti md, sodafis. {2133ss ut illam ,161511616111

Ozipitis non perdtim‘? perire 1116 malis malim modiS. 496
Satin ut quem 1111 116116ίιε fidelem} tsbi aut quoi credas
LY. Viden ut aegre patitussdgffffgm 6666 corrupinim
Su6m sodalem, ut ipsus sesetucffiziab aegriffldine‘?
PH. Μ11661166116, 1166 {aecum 610 ut iuius §nimum assque

ingenifim regas. 494
Sfirua tibi sodalem Ι et mihi ffljum. MN. Factfim 11616.
LY. M6lius esset m6 quoque una si 611111 1116161111-
queres,

 

476. 1166 amat Ι murm 4⁷8. AusonmAmmoan: in
gremio osculantem fl 479. 1111611 vel· Nullo Ι 486—488 incl
Vss fl 488. mmmm: uidissem Ι monum· ΙΙ 489. mmm: illam ΙΙ
496-499. ita A. 499. 496. 497. 498 reliqui ΙΙ 496. mmsm‘ro-
1111. Ι omoomQunnm ι

 

