v 2, 49—55. 3, 1-9 CASINA 157

Continuo in genua ut 331111, pectus mihi pedibus 1131-
Decide de lecto 11133011133· 3111131111, 011111111111 63 11119111)
111113 foras tacitus pr6fugiens exeo <h6>c ornatu qu6 uides,

Vt senex 1100 30113111 11601110 quo eg6 bibi biberet.

PAR. 011111111331.
Sed ubist palh‘olum tuom? ΟΙ1.Η10 1111113 reliqm'.
<PAR > Quid 111111οῬ 331111 13111113 31111331 1101113 manus?

(GL.) Merito. 9311
Sed concrepuerunt fores. num 1113 1113 1111110 sequitur?

LYsmAmrS. onmm. 0130313313.

ΒΕΝΕΧ SERVOS MVLIER
mRHINA. PAEDALISOA
MVLIER ANCILLA

LY. Μ311111110 380 311130 11381116
Ν30 quid. 383111 111313 1311113 3013,
Nec meam 111 uxorem 3311101313
C6ntra ocuh's: 113 disperii. 940
<0111>1113 11313111 311111111011131
Omnibus modis 3001111 1111331. ·
* * * * * * * ita manufesto faucibus teneor.
* * * * * * quibus 11101113. purgem 3010 1113 111333
1111011.
ιοι que expalh’atus 311111 miser: 945
* * <cla>ndestinae nuptiae.
* * * * censeo .
* * * mi optumumst

‹ku—*⁴1—
‹lt-*⁴⁶*

* *ποι
* aue*
* **
* *ηε

 

930. genua. astituti. corr Sey ΙΙ 931. preceps: corr Sey ΙΙ
932. praeficiens· corr Redslobiue Ι 331130 Ι add Palmss 933. PAR] :1ss
B. om. 1011 corr Schoe ΙΙ 934-936. cf ad Bacch 617 ΙΙ 934. 11111111
(spat.) 111οη 935. add Schoe Ι addita 331. corr Ga kadd Ac ΙΙ
937-940. Tribus versibus comprehendit B (Maxume, 30 11133111,

1111113). corr Seyss94l. 1113 cum lac.- suppl Ga ΙΙ 944. faucibus
veOl acibus ΙΙ 946.11 113311113 fl

