Ι 2, 89—91. 11 1, 1-16 CAPTIVI 69

HE. Ibo intro atque intus Stibducam 13131111101113111,
Quantfflum argenbi mi apud trapezstam siet.
’ Ad fratrem quo ire dixeram mox 111010.

——-——

AOTVS II

LoRABn. estvm (Pmoun-ms, TYNDABVS)
LOR. Si di immorssales 1‘d uoluerunt 1163 hano aerumnam

61133ᾳυὶ, 195
Decet sd pati animo 1Ιεἰ 13ξὲυὲΠῄ si id 13016113, 1311101

Domi fuistis oredo lssoeri:

Nune 3611111113 31 enauit, ei uos m6rigerari 11163 bonust
†Eamque et erili imp6rio ingeniis u6stris lenem rei-d-
dere. 199
Indigna digna habanda 311111, erus qua6 facit·
CAPT. Oh 6h oh.
LOR. ffiiulatidne haud opushest: †multa 0011113 multa
mirae ’tia
In 16 mala am‘mo si bono utare, adiuuat.·-—-----=-···
TYN. At 1163 pudet quja 011111 eatenis 311111113. LOR. At
’ pigeat p6stea
N6strum erum, si Ίι1103 &ximat 11111011113
Afit solut6s 3111313 (11103 argento amerit. 205
TYN. Quid a n6bis metuit? seimus 1103 206·
N6sizrum officilim quod est, sl‘ solubds sinat. 206b
LOR. At fugam fingitis, ποτε
Βόηὺὶο quam rem agitis, 207b
TYN. Nos fnigiamus? quo fiigiamus? LOR. In patriam.
TYN. Apage haud 1103 sd deceat.
Fugitsuos imitari. LORh. Ῐι11111111011 edepol⁷ si erit occasi0‚
au e drtor.

 

194. iero: com· Py fl 205. solutos vel solutor Ι sinatque
quos ΙΙ 207⁸. fingitis vel fugitis fl 208. 1103 id (vel di) deceat. η

