126 PLAVTI 11 4, 3—23

LY. Pn'mum ego 16 porrectiore fr6nte uolo 1116611111
811111111331 61 16 6336 111316111 (1111611113 potestas pllis potest.

“Pro bone frugi hominem iam pridem esse 1111111101.
GHA. Intellego. ²⁸3·²².³4

Quin, si 113 arbitrere, emittis 1116 manu? LY. Qum
id uolo: 285
Sed nil 631 1116 elipere factum ‚ m'si 111 factis 6111111133.
ΟΗΑ. Quid 116113, 1110ᾶο id uelim me 36116. LY. Aus-
611113, ego <e>loquar.
0631113111 ego uxorem promisi ussieo 1103116 dare.
GHA. At 1113 uxor fssiusque Ρ1ό111136111111 mihi. LY. Soio:
sed 111111111 1111116 111 caelibem 16<11> 6336 11131113 h'be-
rum 290
Ᾰ11 maritum 361110111 aetatem degere 61 3113163 tuos?
ΟΡ110 11366 1116311 11113111 harum 1113 condicionem 6661116.
(CBA.) Ll'ber si sim, me6 periclo usuam: 1111116 111116 1110.
De Casina 66111111131 concedere 1161111111 11310 1161111111.
LY. 111110 abi atque 36111111111 uxorem 11116 611063 31116
aedis cito: 295
Et sitellam huo 16611111 effertosmim aqua 61 301113. GHA.
, estis placet.
LY. Ego pol 1313111 13111 §.liquouorsum 1163613111 decidere.

Ν eim 31 316 1111 impetrare Ρό1610, 33116111 3611131.
1bi ego 16 61 311Η1ί13310163 ¹1:³31ssss 111116136131. CHA. At-

Mshi obtinget 3013. LY. Vt quidem pol pereas 6111-
613111 111310. 300
<CHA.> Mshi illa nubet: 1116611111316 quidlubet quouis

LY. Abin 111116 ab oeuh's‘? mgffl. 1111111113 1116 uides:

1111111111 tamen.

 

281. pez-rectiorem Ι frontem vel fronte] 282. LY. praem. B· Ι
esset: corr B²E² ΙΙ 287. miscere Ι add Mae ΙΙ 290. add Bo ΙΙ 292. LY.
praem. EVu 293. add B’ ΙΙ 296. 31161313 vel sitellamn 298. po-
1610 veffltuero ΙΙ 299. CHA. add B* in epatu 300. LY. 13² in

spat.- C ΕΙΙ 301. add ΒἸΙ .-

