66 PLAVTI 1 2,1—16. 23-32

EBG-10. LORARIVS. ERGASILVS
SENEX PARASITVS

HE. Adudrte animum sis tu: istos capiziuds duos 110

Hen‘ quos 61111 dei praeda a quaest6ribus,

Is sndjto 66161163 singularias

Isteis, maiores quibus sunt 11111611 (16111110.

sinito ambulare, εἰ foris si 1111116 uolent:

Sed uti &seruentur meigna dilig6ntia. 115

*2Lib6r captiuos 61118 ferae consimilis 66111

&semea fugiendi εἰ datast 6666616,

Satis 631 - numquam postffla possis pr6ndere.

<LOR.> 01111166 profecto h‘beri lub6ntius

Sumus quam 661111111116. ΗΕ. N 611 uidere ita tui quidem.

(ΒΘΗ.) Si 11611 est quod dem, 1116116 uis dem ipse 1'11
edes? . 121

HE. Si (16116118, erit ext6mplo mihi Ι(Ξυοᾱ (16111 tibi.

LOR. Auis 1116 ferae consimilem faciam, ut pra6dioa8.

HE. Ita ut dscis: nam si fdxis, te in 6611166111 dabo.

Sed saitis uerborumsb: 61116 quae iussi {itque abi. 125

Ego sbo ad fratrem ad tilios captiuds meos:

Visam 116 noete hac quippiam tmbfiuerint.

Inde 1116 continuo r6oipiam 1111611111 domum.

ERG. Aegrdst 1111 hunc facere qua6stum carcerarium

Propt6r sui gnabi miseriam misertim senem. 130

Sed si 11116 pacto 1Π6 11116 conciliari potest,

Vel 66111111161116111 1111116 facere possum p6rpe13i.

HE. Quis hic l6quiizur‘? ERG. Ego, qui tu6 maerore
maceror,

Mao6sco, consen6sco et tabescd miser:

Ossa {utque pellis 611111 †miser macritfidine. 135

 

111. de quaestoribus: corrFl ΙΙ 112. His: corr Sey fl 113. dist
Baebius Ι iuncti vel uincti 1 domito vel demitto fl 116. fere vel
ferre: corr Tua-nebusu 118. post ina vel postillam fl 119. add
Pyu 120. LOR.: corr Py Ι 11611 uidere vel nonidere 11 121. add
Py ΙΙ 123. fere: corr ex Servio 1 praedicisti: corr omn Servio Ga ΙΙ
125. ef. ad 102-107 Ι] 127. quipiam ss 135. miser (vel miseri)

ᾼΔῷμ

*q-

