56 PLAVTI v 2, 63-81

NI. 80110, stitis 10111 110011101 0611011111 me nss paenitet
111 01111 deceptus:

Quadring6ntis Philippis fflius 1110 01 Chrysalus 011011111-

Quem quidem 08111 111111ξ 1111111111, *01011101οω, 0110111111 tantum
auri 11011 1110100111.

BA. Quid 1011110111, 01 dimidium auri reddstur‘? in 1100 , ··

1110011111 111110 1185
Atque υυυυυυυ 111 010 11011010 ignoscas? PH. inoiet.
NI. Μ111111116, nolo: nil m6ror: 01110 010. 111010 11100
11101001 ambo,
PH. Etiam 111 homo nili, qu6d di 110111 boni 011110
culpa. 1110. 011110οἰ0.
Dimidium auri datur: 1100111100 pomisque 01 0001111111

ΝΙ. Egon ubi fiilos? 11‹licini-iiiimpaizur 1110110, sbi potem?
PH. Ρο1011111111101. 1190

NI. Age 10111,111 111 111 001, 010101 1101100011, patiar:
100010 inducam 011111111111.

Ε8011 quom 11000 011111 1110 accubet inspectem‘? ΒΑ.Ι1111110

Το 01110110 01 tzquafflffixgghffoum aoefimbam 113Ξί

NI. Quiri& perii. 1111 1108110. BA. †Non tibi
1101111 in 1001110111, 01110110,

Si dum 1111100 tibi 110110 faciae, 10111 p6l id quidem 0000
haud perl6nginquom‚

Neque 01 11όο 1101110 0111100110, post in 1110110 111 011011-
turum 0000 umquam? 1195

NI. Quidag 6? PH. Quid a 800, 1081100 etiam? NI. Lubet
61 metuo, PH. Quid 11101111οῬ

NL Ne obn6xius filio sim 01 001110. BA. Mel m6um‚

01110110, 101000 fiunt. 1197
Τ11001ε unde 111111111 ὁὲἑιέξὲω 0011000, nisi qu6d 11110 1Π1

 

1185. 111 vel 10110 inu 1186. lac eiqn Rifl 11⁹1. dedecorum:
oon· 1111110011. accumbetfl 1194. iam: corr Bo η 1198. censes
sumere: brai Weisius

