40 PLAVTI 1111 3, 3—29

NI. 01113 inest? GH. Per tempus 1110 uenit 101163

GL. Non 100 arbitratur militem, sed 1001101010, 845

0111 me meosque 060 queam defendere.

N am n6que Bellona mi iimquam neque Mars 0161111311,

N i illum exanimalem faxo, si 0001100010,

Niue 6xheredem fecero ustae 31130.

NL Chr-ysaie, quis illest qui minitaizur fflio? 850

GH. Vir hic est 1111113 1011110113 quacum accubat.

NI. Quid, uir? CH. Vir, inquam. NI. Niipizast
1113, Ι 6psecro?

GH. Scies 1131111 multo post. NI. Oppido interii
miser.

CH. Quid minc? 3001031113 111111 uidetur (1111513311131)

Α80 01100 111001150 1110,311301111;31;0 fflio. 855

Dixin 151111 080 1111110 inuenturum te qualis 3115 ⁸?

NI. Quid 01100 080 faciam? CH. 111110 313 100 ex-
301111 cito:

Nam 111 080 0113011101, iam manufesto hominem 6p·
primet.

CL. Nil 631 lucri quod 1110 1161110 facere 1031101110

011310 1111110 011113011010 011111 illa, opprimere, ambo
111: necem. 860

CH. Audin quae loquitur? quin tu 100 exsolui iubes?

NI. Exs6luite 13151101. perii, pertimui miser.

CL. Tum illam quae corpus piiblicai: uolg6 suom

Fax6 se haud dicat nactam quem derideaiz.

GH. Pacisci cum 1110 1131111113 Ρο011013 885

Potes. NI. Pacisce ergo, 6psecr0‚ quid tibi 11111011,

Dum 06 manufesbo hominem 6pprimat neue enicet.

GL. Nunc 0131 ducenti Phssippi redduntlir 101111,

13111 illorum ego animam 31101161·οω exsorbebo 6p-

1 O. 869
NI. Em 11160 pacisce, 31 piatos. [NL] perge 6psecro:

850. minitatur vel minatur [Ι 856. siet: corr ΓΖ fl 865, Paci·
scere: corr Bo fl 870. GH. Em Ι paciscere: corr Bo Ι potes vel

potest fl

 

 

