n 1, 39—58. 2, 1. 2 CAPT1v1 71

Fiunt. nuno 111, mihi 113 11010 3333 3111711100.
<PH]L.> Qudd tibi 31131130, suadeam me6 patri.
P6l ego si te atideam melim patrem n6mjnem:

Nam secundlim patrem, t11’ 3 pater pr6xumu8.

TYN.A1idjo PHIL. Et 111οΡ131311 3113111113 ted 111, me·
mineris moneo? 240
N6n ego erus tibi, sed seruos 311111. nunc obsecr6 te
⁴⁸¹¹“hoc unum.
Qudniam nobis di immortales animum osbendenint
suom
Vt qui erum me tsbi fuisse atqu& {gase [1111113] 0011331-
u6m ue inf,

Quom 3111131133 pro iure smper{tabam med, 1111113 {ze 010
Ρ31 fortunam inc6rtam et pgffrmgffggngrga bonitaffim

P6rque conserustilim oommffignsfiudd hosizica eueffiz
Ν 6 me secus hon6re 11011331ῑῖζὲιῑι l‹11⁷ua11n quom 331111οέ3
Atque ut qui fueris 31, qui fflg‘ sl‘s meminisse ut 1116-

mineris. 248
TYN. Solo quidem me te 3333 nunc 31; te 3333 mee-''¹''

PHIL. Em istuc sl' potes
Mdmoriizer meminisse, inest spes n6bis in hac asttitia.

 

ΗΕΘ-10. PHILOGRATES. TYNDARVS
SENEX ADVLESCENS SERVOS

HE. Iam §go reuortar inin-0, si ex his quae} 11010 ex·
Vbi sunt isti quds 311113 ωῶἓυίῗξξῗῐὲᾖο 111οᾶ1101 foras?

 

236. 81111113οη Herm ΙΙ 237. add 831103 Ι tibi suadeam. corr
0311240.13·3οττ.Ἑ711243.ᾱεῑΒοη244.ρε11οᾶ corrFlss
247. seruiebas· corr Py ΙΙ 252 sq. prodam fl PHIL. Foras edepol

