111 4‚121·-25.5.1—18 oAP'mvr 91

11].ἱο 001110111 00 assimulabat‚ hic sese autem h'berum.

Ν110111011111 amisi, reliqui pigneri putamina. 655

Ra mi stolido sursum uorsum os 011111011010 0113110110.

Η1011111110111 1110 numquam irridebit. Colaphe, 001110116,
Corax,

Ϊ10 1011110, [0111110] ecferte lora. LOR..N11m lignatum
mittimur?

 

REGIO. LORARII. 'l'YNDAB-VS. ARISTOPHONTES
SENEX · SERVOS ADVLESOEN S

HE. 11110110 111110 manicas ι o .. mastigiae..

TYN. Quid 1100 001 negoti? quid ego deliqui? HE.
Rogas? 660

Sator sartor que scelerum et messor maxume·

TYN. Non occatorem dicere audebas prius?

Nam semper occant prius quam sariunt rustici.

HE. †At ut confidenter mihi contra astitit.

TYN. Decet innocentem 001110111 Ι 0111110 innoxium 665

Confidentem esse, suom apud erum potissumum.

HE. Adstringite isti sultis uehementer 11ιο11110.

ΤῩΝ. ΓΓ11όο sum: tu has quidem uel praecidi iube.

Sed quid negotist? quam ob rem suscenses mihi?

HE. Quia 1110 meamque rem, quod in te un6 fuit, 670

Tuis scelestis falsidicis fallaciis

Ἰ“1)010,0010111011 11001111011101111110 01100,

Confecisti omnis 100 00 101101100 111000.

Ita mi exemisti Philocratem fallaciis,

Illum 0000 seruom credidi, te liberum: 675

Ι10 11όο11101 aiebatis itaque 1161111110

 

655. Ν110111011111 vel Nuclcum Ι retinui, ut vid„ Donatus
Piffiie} &2⁰2 ⁰⁹55 {²⁷²3ss 1¹¹ 33203332‘23 31111111 Βὲἒέἓῗὲ l
ἓΞΞ. prius 01111111)οεΙ dicere Nonius} 663. 0011111111· corr 01111Νο-
m'o 111).ssssss tuas Ι 672. deartuasti dilacerauisti atque opes No·
nius ss 674. 01 emisti: corr Bw ss

 

