90 PLAVTI ΠΙ 4, 102—120

Phssocrahi Theod6romedes fust pafier. TYN. Ρο1οό probe.
Quin †quiescis dierectum 001 meum, ao susp6nde te:
Τά 0000011308, §go miser uix 00130 prae formidjne.
HE. 801111 istuc 101111 0101111811ἒ111οἔ13, fuisse 11000 00111010
Νο11110 esse 11000 Ρ111100101113101οῬ1 ΞΒ.. Tam satis quam
mimquam 1100 1111100100 secus,
8011 ubi is 00110 est? HE. Vbi ego minume atque
ipsus se uolt 1001111100. 640
Το10 igitur ego derlinoinatu8‚ deartuatus stim miser
Huius scelesti 1300111010, qui 100 ut hibitumst duotaust
8011 uide sis, AR. Qujn οί1ῐῖ111ῗ1101ῐ1110 (1100 015 prouisum
HE. 00113009 AR. Quin 11011, Ἑζωιω, inuenies magis
1100 certo c6rtius:
&Philocrates iam inde lisque amicus fust 101111 a puer6
HE. 80110110, faciest ὴάᾷῑῗθεὲᾶειῌε .Ρ111’100101;05Ῥ ΑἫ
Μο01100130 010, miso 11011111,1 ῦὲῒψῗξέ· albe, [et] oouh's
Slibrufus aliquantum, crissslugslgfflgzl‘ncinnatua HE. (3611-
TYN. Vt quidem hercle ιι111111110111010 ego 11οᾶ10 Ρο0-
sume processenm:
Va& inis uirgis miserie, quae hodie in t6rgo morienttir
HE. 1013 mjffi data. §ssffi‘i’dea TYN. Qum cessaffs‘}
Clirrere ad me m6aque ag}†gzi(iieg}1ira ‚ ut uos 00316-
ΗΕ. '‘Se-tin 100 1111 11οᾱ10 (1110801οΞ11 0011151 0011010013 (101οῬ

 

639. Tam vel Ta. ΙΙ 641. erumnatus: corr Tmebus 0 mm·
branis .- derunoinatus Nonius quoque habuisse videtum ΙΙ 642 thech-
nis: corr Ri ΙΙ 647. del Guy11653. Santin vel Satin ΙΙ

 

