v3,17-20. 4,1-12[11-A] CAPTIVI 107

E6 1111881· 8111117 qul'a 111818 1111 fisci, si 31181111811 1118118.

Ε11811, quom ego phis 111111118118 offici quam (me) aequ6m
Qu6d 111818 feci, 811181811 ωοᾶξωὲ 111188111111 fieri p6ssffi
Sam eccum incedit 11118 8111811118 11811(1 ex suis 1111111111111118. Α

 

TYNDARVS. ΗΕΘ-10. ΡΗΙΙιΟΟΒΑΤΕΒ. STALAGMVS

SERVOS SENEX ADVLESCENS SERVOS
TYN.V1‘di ego multa sad& Ρ1ῖ118 quae Acherunti
eren

Gnioiamenta: u6rum 8111111 11818 runsmilla adaequest Ᾰ8118-

Atque ubi ego 'fui in lapicidinis: fllia ibi (181111118811
Vbi labore 188811111118811 [8111111118ῗ111ἶ1131111118 ex 86111811ῗο
Nam fibi illo adueni, (111881 patriciis pfieris 81111 1118116-
Α1111 81111188 81111 8611111111888 ᾶὲῃῃέἒξ quicum 111811181111.

Eidem mi 11888 8(1118111811111 upupa qm' me (1818818111

S6d erus eccum 811118 68111111ΞΞ11ῘΞ8181118 alter eccum ex
1 e 1005

Rfidiit. HE. <O> salue, &xoptate 3118118 1111. TYN.
Hem, quid ‘gnate mi ³?
Ᾱ1111811, 8818 cur 116 patrem esse adsimules 811 me fflium:
Qm‘a 1111 1118111 1111 1181811188 111818 das tuendi o6piam.
ΡΗ]11.881118, Tyndaro. TYN. Et 1111 quoius· 881188

118118 aerumnam 611138.

 

995. minusque· corr Gronovius Ι add Bentss 996. dist Py
997. audax suis: corr eretus ΙΙ 998. ει.81181·1111111ΙΙ vel acheronti
999.881181·11118 vel 8811818118 fl 1000.1apricidinis vel lap 1·181(111188ΣΞ
1001. delBentfl1002. 1181111888 vel 9811111118· corr ΒἸΙ) 1003. 81111
cot. vel 8 881111 1004. mihi haec vel haee mihi del'ectet: corr
Lamb ΙΙ 1005. 8811111111 et erus· corr Brixfl 1006. dit: corr Ga
add Spenyeliws duce Gepperto ΙΙ 1007.8(18111111188 8888. vraiG-uy Guy'

1008. Quia vel Qui ΙΙ 1009. exigo vel exiguo (ut A habui-sse videtum) .

