111 4, 22—6, 5 [A] BAcofflDEs 25

[Sed autem quam issa umquam meis opulentiis
Ramenba fiat grauior aut propensior,

Mori 1116 malim excruciatum inopia]

Profecto 5113ὴί16511 1116 patri aurum 161111616. 620
Eadem 6110111110, Chrysalo eausa mea

Pat6r 116 11066611 11611 quid ei 511566356311,

Mea 661156 116 auro qu6d eum ludificatus 6511.
Nam 1111 361111οω51 1116 6035111616, qui causa mea
Mendacium 61 dixit. uos me 56111111111111. 626

 

AOTVS III

PISTOOLERVS
ADVLESCENS

ΡΙ. Rebus aliis 61111611οή111, Bacchis, quae 1116111165, mihi:

Μ116511061111111 1111 requiram abque 1111 611111 1116611111 ad 116
3111111οὲ31 51111111.

Ν6111 1111111 animus 1116115 miratur, si 6. 1116 tetigit 111111111115,

Quid 1611101611111. sbo 1111 uisam 11116 aad eum, si 10111651·
1101111.

 

MNESILOOHVS. PIS'I'OOLERVS
ADVLESCENTES H

MN. 3611111111 patri Ι 0111116 1111111111. minc ego illam 1116
C6nuem‘re, p6stquam inanis sfflonssemptricessm 1116111311)
8611 ueniam 1111111 quzim grauabe pziber 11611111 116 Chr-§salet
V6rum posbremo 1131161116111, 1111 1161111111 61 5115661156311.

ΡΙ. Estne 1116 1116115 5011111159 MN. Esme hic 11651115

quem aspicid meus?

6192—51900mA,eoep 11622. 30 n 624. 3111311Ιὸ26. 111-
1111111·- dixit Η 628. memor> smmmn01r11529 3311033103·
Ἐπεί-1111· Ι ἧΒοΰΤ· ibo 611 ΙΙ 630. Superiori scaenae eontmuat A ι

 

