128 PLAVTI 11 5, 18-44

<LY.> Ego edepol illam mediam diruptam uelim.
OL. Credo edepol esse, siquidem 111 frugi bonae’S.

ss Verum edepol 1113 1111111 όᾶ108381 311131101
ΞΙῃ111110381 1113 uxor mihi, inimicus 1111118,
⁴ffiImmici familiares, LY. Quid id refert tua? 330
Vnus tibi hic dum propissius 811 Iuppiter,
Tu 18168 minutos 03116 (1608 flocci feceris,
OL. Nugae 811111 18136 magnae: quasi 111 11680138,
Repenize 111 61110116111111 humani Ioues,
Sed tandem si 111 Iuppiter sis [6]1116111108, 335
Quom ad (1668 1111110118 redierit regnum 1110111,
Quis 1111111 8111111611161 16130 3111 capiti 3111 cruribus?
LY. Opinione melius res 11111 1131161 1113,
Si hoc 1111116113111118, 111 630 011111 Casina cubem.
OL. Non hercle opinor posse: 113 uxor acriter 340
Τ113 1118131, 116 1111111 (161111. LY. At ego sic agam:
Coniciam 801118 111 sitellam 61 sortiar
Tibi 61 Chalino. Ι 113 16111 11313111 11116116301
Ν606881111181 1101818 gladiis depugnarier.
OL. Quid si sors 311161· quam uoles euenerit‘? 345
LY. Benedice: dis sum 1161118, (1608 sperabimus,
OL. Non 630 181110 uerbum Ι empsim titiuillicio:
Nam omnes mortales deis 811111 freti: 86(1 13111611

’““““““ Vidi 630 (1618 fretos saepe multos decipi.
<LY.> St, 1306 parum<per>. OL. Quid uis? LY. Ec-

011111 61111 foras 350

Chalinus intus 011111 8116113 61 86111111181
Ν11110 1168 001113118 8131118 depugnabimus.

 

326. add Β91 1 Edepol ego 11 332. minutos vel munitos 11
333. CHA.: corr B²11335. del Ac ss 337. subueniens ΙΙ 338. Opi-
nionem eius: corr Soa-ac 1 habeat: corr Oa Ι] 341. instar: corr
B² ΙΙ 344. Necessum 681 vel Necessu 681 (Necesse 681 Philaryy-
rius) ΙΙ 346. sperauimus: corr Dousa fl 347. 181110 vel istud Ι 611118-
sum vel 6111181111 (empsi culem Paulum: corr Ac 1 tibi 81311110 vel
111 tibi stalitio: corr ex Pcmlo 11 349. (118 fretos vel disertos ὲ
decipi vel decepi ΙΙ 350. S» vel St Ι parum (parumssl B)2 swpp
Ga ΙΙ 352. 001113118 vel consolatis Ι depugnauimus: corr B2 ss

 

