22 PLAVTI 111 3, 49—69

PH. Quis illio 8819 LY. Μ118811081188, gnati 1111 sodalis
Haud 8088118111 11188810 abqueffssifggtclghu‘i] 111υ1-8Ρ88811 88-
111 Εό111111811118 Nicobulum⁷ (11116111)ἓὲ produxit sibi. 455
ss-NPH. Η8811108 818, Mnesiloche: saluom 18 8ᾱ8811118 gaudeo,
(34² ΜΝ. Di 18 81881111,Ρ11116118118. LY. Hic enim 1118 pro·
Ϊ11 18818 11,1818 familiarem ἓιὲξξῗεῂοὲᾃῗέ1 domum.
Obsequens oboediensquest m6ri 818118 imperiis patris,
Η18 8οᾶ8118 Pistoclero 1818 puer puer6 fuit: 460
. Triduom 11011 111181881 8818118 111 1118161 siet:
Verum ingenium plus 1118111188111118 maiust quam
ΡΗ. 0888 malum 81 808118838111111. illum (118818 11118818. Ι
Stultus 88 qui 1111 18818 888118ῩΡ8118188ἆ181 qu1' facit.
(Ν818 illum meum malum promptare 1881118 quam pe-
ΡΗ Quidum‘? LY. Quia, 1883111111111181 Ρ1018Ρ181, 111 (1411158
faciat minus.)
MN. Quid sodalem 1881118 88811888, 1135118, discipulum
LY. Ρ811111 11111 8οᾶ8118. ΜΝΫΟΙΝΙΞ (11 8111111. LY. Sic
881 111 loquor:

Quin ego quom persbat uidi, n6n ex audito 818110.
MN. Quid factumst? LY. M⁷eretr1²cem indigne deperit.

'’le MN. Non 111 188889 470
LY. Atque acerrume 8881180881ἕίιὲᾗ 8858611181, ubi quemque

MN. Vbi 88 mulier 1181111819 L .Hic. ΜΝ. Vnde 8888
88111 81111119 LY. Ex Samo.
MN. Quae uocatur? LY. Β8881118. MN. Ε1188, Lffde:

ego omnem 1818 8810

 

468.18818 ut ΙΙ 46818018. corr Pius 11 461.111;81ε801·1·
Herm ΙΙ 466. 466 ex alia rec. duce Guyeto repetit Ampachiws ΙΙ
471. aestuoso· con· Leo [1472. 88111 esse: trai Gwyss

