76 PLAVTI 11 2, 88—107

ΗΕ. Quidum, dum ab re nequid 9199, faciam. TYN.
Ausculta, tum 99199.

11139 1119 amisti (16111911111 1119 11119 redierit non p6stu10:

Verum, te quaese, [ut] aestumatum 1111119 1111111 (199 (1119111

mistam ad patrem, 340

Vt is homo redimatur illi. ΗΕ. Ι1111119 alium potius

ano ubi erunt indubiae 1111111198,θ 1,11116111 (1111 conueniat

Qus tua quae tu iusseris manflzsslafflfla ut uelis perferat.

TYN. At 1111 est igndtum ad 11111111 mittere: operam

Hune mitte, 1119 †omne trangggffi. reddet, 91 111119 116-

e'que quemquam fideliorem ngglulg· quoi plus eredat 11911ἓέ

*s Μ111919 ad eum neque qui magis sit 9611199 911 sententia,

1 Neque adeo (11191 tuom concredat fi'hum hodJe audaeluS.

Ν e uereare: 11196 periclo 11111119 ego experiar [11199] 11(19111

11161119 ingenio 91119, (1119(1 1119 9999 99111 9999 erga 116111-

HE. Mittam equidem istunousselffffdmatum tua fide‚3{3
1119. ΤῩΝ. Volo,

Quam citissume potesiz‚ tam 1199 ‘foedere ad factum 11919.

ΗΕ. Numquae eausast quin, 91 1119 11119 11911 16ᾱ991,
uiginti minas

Mihi des pro illo? TYN. Optuma immo. ΗΕ. 86111119
istrum nunciam,

Atque utrumque. TYN. Di tibi omnes 61111119. 91119119»
<6f>ferant‚ 355

Qu6m me tanizo 11911619 1191199199. (1116111(1119 ex uinclis

Η69 (1111(19111 haud 1110thqussss qlzod 9611119 99119.-
n a 9919 .

 

339. (191199 911111 fl 340. del Bosscha ΙΙ 342. conuenit ΙΙ 346. Ne
quemquam n 347. nequi ΙΙ 348. 91111111 η 349. 11199 vel uicem ΙΙ
350. erga 9999 (vel se): brai Bent Ι] 351. istum: corr oa ss 355. odd
Fen 357. del Bent σω Donatofl

