Pr01.23—53[38-A] PLAVTI CASINA 115

. Eicite ex 001100 euram atque alienum 000 0-,

-· Νο01110 formidet flagitatorem suom:

Ludi sunt, ludus datus est 0180111οή10, 25
. Tranqusslumst‚ Α100116010 01101 01101110 forum.

Rati6ne 1111101111.111(110 poscunt neminem,

· Secundum ludos 1011111101 0111010 nemim.

Α11100 110011100 01 sunt, animum 0110611110.
00100οᾶ10<1> 061000 dare 1101110 11010. 30
ῑ» Clerumenoe uocatur 11000 0010001110

Graece, latine 8611100100. Deiphilus

Hane graece scripsit, p6stid rursum 1100110

Latine Plautus 01110 10110011 0610100.

Senex lu'e maritus habitat: eist fflius: 35
10 tina 011111 110110 1‘n illisce habitat aedibus

Est 01 quidam 0011100, 0111 111 1001116 cubat —

Immo 1101010 110ἶὸ’111 10010, nequid mentiar -ε

Is 0011100, 0011 abhinc 011000 factumst sedecim,

Quom 06001110011101 primulo crepusculo 40
Puellam exponi. adst extemplo 011 mulierem,

Quae 111010 exponebat: '6rat‚ ut 0010 (101 sibi.

Ex6rat‚ aufert, (10111111 10010 domum:

Dat 0100 0110οε 0101, 111 0010 011101 01111001.

Ε10 feeit, educauit magna industria, 45
Quasi si 00001 ex se 0010, 000 1011116 000110.
Postquam 00 0110101111 011 0010 0011010101, 111 111110
Ρ100010 posset, 0010 puellam Ι hio senex

Amat efflictim 'set item 000110 filius.

Nune si‘bi Ι uterque 060110 legiones parat 50
Ρο1010110 filiusque elam alter alterum.

Pater adlegauit ufficnm, qui p6seeret

Sibi 101000 uxorem: is sperat, 01 01 sit data,

 

23. Ε10110 vel Dicite vel Diieite ΙΙ 26. flagitatorem vel fla
1010011127.001010010 oscunt: ὑφαί Can 30. add Pareus u 31. 00
111111οο00 ΙΙ.32 (1011111300 vel diphilus ΙΙ 40.1›131Mt11.o= primo ΙΙ
45. morsu.- facitu 46. Quasi si. 0οΑ011147.1001οΠΑΜΕΑ; Post-
quam 40011111.οὴ 00101151.ΡΑ’1000·111,1000·1 Paterque filius
(sed alteramque VEJ) u 53. 10111110, 10101οῃ

8*

 

