16 PLAVTI 113, ⁷8-1os

CH. Quin 1‘11⁸ eapse aede Dianai e6nditumst:

Ibidem publicitus seruant. NL Occidistis me:

Nimio 1118 priuatim seruaretur rectius.

Sed nilne Ι attulistis inde 81111 domum? 315

CH. Immo etiam: uerum quantum attulerit 1188810.

NL Quid, neseis? GH. Quia 111ἷ11188110811118 1108111 811111-
8 11111

Deuenit ad Theotimum, 1188 1111111 81811818

N 88 quoiquam in naui u6luit‚ eo ego neseiO, 318

011811111111111 attulerit: uerum haud permultum attulit.

NI. Etiam dimidium censes? CH. Non edep61 881οε

Verum 1181111 opinor. NI. Fertne partem tertiam?

CH. Non hercle opinor: uerum uerum neseio.

Profecto de auro nss seio nisi 1188810.

Ν11118 tsbimet illue naui capiundumst iter, 325

Vt 1111111 reportes aurum ab Theotim6 11011111111.

Atque 118118 111. ΝΙ. Quid uis‘? CH. Anulum 811811 1111

Facito 111 memineris ferre. NI. Quid opust anulo?

CH. Quia id 818111111181 eum a'dl'fheotlmm qui eum illi

eret

Ei aurum ut reddat. NI. MeminerO, et 18818 11101188.

Sed 18118 Τ118011111118 diuesnest? CH. Etiam rogas? 381

δῖ0111 81110 habeat 868818 8ΠΡΡ88111111 solum?

NI. Quor 118 fastidit? CH. Tantas diuitias habet:

lNescst quid faciat miro. M. Mihi dederit uelim.

Sed qui praesente id 811111111 Theotim6 datumst? 335

CH. Popu16 praesente: 1111111181 Ephesi quin 88181.

NI. 181118 sapienter saltem feeit fflius,

Quom diuiti 1101111111 111 aurum seruandum dedit.

Ab e6 licebit quamuis subito sumere.

CH Immo em tantisper numquam te morabitur, 340

Quin habeas illud qu6 die 111118 ueneris.

NI. Censebam me effugisse a uita marituma,

 

812. 111 ipsa: corr 111 Ι dianae: corr Goellemsn 320. Quan-
tulum 8111118111. corr Py 1] 329. adferret vel adfert: corr Ga 11
331. 1111188118 est 18118 theotimus: 1ναί Βο ΙΙ 340. 118111. corr Bria>

