*****maler*****mjln
***************gratulor 98⁵
***************ΒΘΠΘΧ
Ho*******.*********
*******unoGaSinus1:***

Qui etiam me 111100111111 famosum feoiiz flagitiis suis.
LY. N 611 taces? OL. Ν 011 hercle uero 11600οε nam tu

Me opsecrauisti opere, Casmlalssnxoulffoposoerem uxorem
(LY.) Τ111 Ι 01110110 omisa eglgssilslizue feei. OLE. Immo
Hector flius 994. 995

Te quidem oppressst. LY. Feoi ego· 101000 ῒ1110110 quae
OLE. R6gitas etiam? LY. διιέῗὲηῗὲῖἓε 1101010 feei, feei
CLE. Redi modo 11110 11113161 Πὲξῒέξζ., siqui meminisssl‘
LY. Hercle opinor potius υοδῑξέἓξέὧω quod uos (11011310.
sed, uxor, da 11110 Ι 110110 1101110111. Myrrhina, ora Cleo-

stratam. 1ooo
Si &mquam post-hae atii: amasso 0001110111 aut occepso
Ne 1st eam amasso, 01 egb 111111ἓὲἓῇ adeo posthae tale
N filla oausasb ‚ quin pendentgtlnfmsszo'fixo„ uirgis 1161-

0100.

ΜῨ. 0611000 ecastor ueniam 110110 Ὶι(1011110111. GLE. Fa-

ciam, 11ss iubes,

 

992. mmo: 111οκ1111οΗ 993. epm: obst* ΙΙ 994. 995. add
8011οο Ι causa :2ss Ego libri cum A Ι feci :uzlmmoz mommo Ι
ΕοΔΒΤοΒΠιῙῦΒε hectore illius: corr e Servio Dan. ad Aen. I 268 ξε
996. οΡΡΒΕεεΕΤε oppressisset: corr Rs· Ι 1111111011 feei Ι Immo:
isssa 11000 Ι 997. smmum: siquidem vel fe siquidem Ι 998. 0101111
siquidem fl 1000. da. uiro= mmo ΙΙ 1001. ΡοετΗΑοΑῐπ Ι Ne ut 00111
amasso: mmAuAsso ΙΙ 1004. DANDAmssssFAouM: dandam fa-
ciam (pers. inser. Sarac) ΙΙ

