94 PLAVTI 111 5, 82—109

Persolum uitae 10666 1110 5161 periculo. 740
Ρο51 10611610 111 100116 m'l est quod 1116111601 10611.
Ε1 51 peruiuo usque sid summam aetatem, tamen
Breue spatiumst perferundi quae 10101165 101111.

Vale sitque salue, etsi 611161 111 dicem 106165.

Tu, AristophonteS‚ (16 106 111 meruisti, 1'ta ualet 745
Ν610 mihi propter 16 1106 6ptigit. HE. Abducite.
TYN. At unum 1106 quaese, si 11116 rebitet Philocrates7
Vt mi eius facias c6nueniundi c6piam.

HE. Ρ6115115, 0151 1610 1111116 6 conspectu abducitis ’149
TYN. Vis 11666 quidem herclest, 61 116111 61 trudi simul.
HE. 1]ch 651 61)(11161115 16616 111 phylacam, ut dignus 651.
Ego 11115 captiuis 61115 documentum (16110,

Ν6 1616 quisquam 16610115 incipere audeat.

Quod ⁸cibsque 1106 esset, qu1' 101111 1106 fecit palam,
Vsque effrenatum 51115 106 ductarent (10115. ’155
Nunc certumst nulli pesthac quicquam credere:

Satis 51110 semel deceptus, speraui miser

Ex seruitute me exemisse fi'lium:

Ea spes elapsast. perdidi unum fssjum,

Puerum quadrimum quem mihi seruos surpuit, 760
Neque eum ’56111010 umquam repperi neque fssjum:
Mai6r potitus h6stiumst. quod 1106 651 scelus?
Quasi in 6rbitatem liberos produxerim.

Sequere heic: reducam 16 ubi fuisti. neminis
Miserere certumst, quia mei miseret neminem. 765
(AR.) Exauspicaui ex uinclis: 111106 intellego
Redauspicandum esse 1'11 catenas (160110.

 

740. Periculum: corr Py ΙΙ 742. Ε151 vel Et si Ι peruiuo
vel superuiuo ΙΙ 749. 111106 iam: trai Py ΙΙ 755. offerre natum vel
ofere natum: corr Gul ΙΙ 756. post haec: corr Bo ex Guelf. ΙΙ
760. surripuit: corr Oa ΙΙ 765. misereri: corr Spenqelius Ι ne-
minis me miseret 11610 me miseret Nonius ss 766. add Py Ι
uinculis: corr Lambu

——.—

