ΠΠ 6, 1-24 BACGHIDES - 37

mooBVLVS. CHRYSALVS
SENEX SERVOS

oooooo

‘supterfugisse 316 1111111 hodie Chrysalum.

GH. Salu6s sum: iratus est senex. 1111116 est 161111

Adelindi ad hominem t6mpus NI. Quis loquitlir
10 6 ⁸?

Atque 111611111ᾶ616, οΡ1601,Ρῦὴξῇεώω<ὺ>. CH. Acces-
sero.

*NL Bone 361116, salue: quid fit? quam mox 6611180,

In Ephesum, 1111 61111116 repetam ab Theotim6 do-
mum ‘2 776

Taces? per omnis de6s adim-0, ut, 111 1661116

(1116151116 tam amem afique ei 166116 cupiam quae 13
uelit,

Vt {nia iam uirgis 1611616 1666166161· probe 779. 780

Ferraitusque in pisizn'no aetaizem e6nfieras.

01111116 16361111 3661616 ex Mnesiloeh6 tua.

GH. Men 611161116161311 Ῥ 6ptumest: ego 31116 1661113,

Ego 31116 36661, scelestus. specta 1616 modo,

Ego uerbum 1661616 <n11111}m. .> Ι NI. 1111161166·-
nu Θ 785

Minitzire? CH. Nosces 1211 illnxfn actutum qualis sit.

Ν 11116 1163 tabellas ferre me 11133111 tibi:

Orabat quod istie 633611 seriptum ut fieret.

NI. Cedo, CH. N6see signum. NI. N6ui. ubi
ipsest? GH. Nescio,

Nil 16111 1116 oportet seire: oblitus sum 6mnia. 790

*Seio 166 6336 seruom: 1163610 etiam id qu6d 3610.

Nune 611 transenna 1116 1111111113 1661111161116 petit:

Pend6bit hodie Ρ111616, ita intendi tenus,

NI. Manedtim parumper: iam exeo ad te, Chrjsale.

 

774. add 0611786. add Brachmanm &nce Rifl 787. hasce:
eon· Flu-192. trasenna: corr ex Non. 11793. intendit 61113. oon·

em Non. ΙΙ 794. ad te exeo: trai Gwyss

