100 l , PLAVTl 11112, 91-108

ERG. sgitur olim si 1111116111336111, mzigis tu tum istue diceres,
“ N 11116 hanc laetitiam 11661116 a me quzim fero: nam fi'h'um
¹'1¹u‹5m.11110do in portu Philopolemum niuem, saluom et
’ὓ vidi in ffissa‘zgissoe ὶιῖῑῖῗὲιῗὲἓ inum adulescentulum
÷ Aleum una et tu6m Stalagmum 361116111 qui aufugit
²9¹} ome, 87⁶
³³3² 3¹3. 11ξέ ἑᾞὲἐξ rssffiffiffffi fflfflnaffffifi
‘ ’ sancta Saturitas,
ff Hegio, itaque 3116 1116 semper odndeeoret 66 61111116,
Vt ego uidi. HE. Μ61111κ116> gnatum? ER . Tu6m
gnatum et genium meum.
<ΗΕ.> Et captiuom illum Alidensem? ΕΒΗ. Μὰ τὸν
’ · Ἀπόλλω. ΗΕ. Et seruolum 880
Meum Stalagmum, meum qui gnatum surripuit? ERG.
Να τὰν Κό αν.
ΗΕ. '‘Izim diu? ERG. Ναὶ τὰν Πραινέστην. ΗΕ. Venit?
ΕΒΗ. Ναὶ τὰν Σιγνίαν.
<ΗΕ.> certon? ΕΒΗ. Ναὶ τὰν Φρουσινῶνα. HE. Vide
313 -- ERG. Ναὶ τὰνἈλάτριον.
ΗΕ. Quid tu per harbel-icas urbes iuras? ΕΒΗ. Quia
' enim item §sperae
Sunt ut tuom uictum autumabas 6336. ΗΕ. Vae aetati tuae.
(EBG.) Quippe quando mghll nil 6161113, qu6d ego dieo
36 11 6. 886
Sed Stalagmus quoius erat 1111116 1111111οηί3, quom 111116 abit?

ΗΕ. Siculus. EBG. At 1111116 Siculus 11611 est: B6ius
est, boizim terit:

 

874. 661666 6616616 te Ιι875. Alium ΙΙ 879. add Bent fl 880. add
Β* Ι ΗΕ. et ERG.= corr Β Ι Et (vel Vt) 66111611111111881. 116 tan
coram [Ι 882. ne tam prenestem Ι EBG. et HE: corr B* Ι 116 tan
(vel 1111) aigneam Ι 883. add B² 1 116 tam frusinonem (vel fruei
non est) Ι EBG. et HE.: corr B² Ι 116 tam (vel ton) alatrium ΙΙ
884. EBG. et HR: corr B* Ι perbarbaricas vel barraricas Ι 886.
ΕΒΘω corr Sarac ΙΙ 886. add Sarac n 887. quo iusserat nune: eon·
Β* Ι 111116 vel 1116 Ι abit vel abiit ΙΙ 888. Sinnius: corr Ga Ι et 1111116
6161111131 corr Ga Ι bolusz corr B’fl

