m 4, 1-25 [A] ’ 01101111 141

ALOESIMVS. LYSIDAMVS
SENES H

AL. Viso 11110, amator si εἰ foro rediit domum,

Qui me :itque uxorem hidifioatust lzirua.

Sed 0001110 ante aedis, aid te hercle ibam c6mmodum

LY. Et 1101010 ego ad te. quid aiS, uir 1010111111 preti?

Quid tsbi mandam? quid tecum oraui? AL. Quid est?

LY. Vt 110110 1100111οε 00ὥο fecisti mihi. 596

Vf. traduxisti 11110 §.d nos uxor6m imam.

Satin propizer te p6reo ego atque 000001οῬ

AL. Quin ¹211 suspendis tes? nempe tube dixeras

Tuam 0100001011οω esse 1111010111 01101010 meam. 600

LY. Ergo 010000101000 ast, sese et dixisse te

Eam n6n missurum. AL. Qm‘n eapse ultr6 mihi

Negziuit eius 6peram se munirier.

LY. Quin ezipse me adlegziuit qui istam arc6sserem.

AL. Quin m'h' facin. LY. Quin me perdis, AL. Quin
benest. 606

LY. Quin 0111010 diu 1001111101. (AL.) Quin cupid tibi —

LY. Quin — (AL.) aliquid aegre 1020010. <LY.> Quin
facizim lubens,

Numquzim tibi hodie ‘qm'n’ erit plus qudm mihi.

(AL.) Quin 1101010 di {ze p6rdant postremd quidem.

LY. Quid minc? missurun §s ad me uxor6m tuam?

AL. Ducaeis easque in 1001010010 1001010 crucem 611

“Cum 1100, 01110 istac cumque 010100 etiam tua.

Abi et {uliud cura: ego 1010 per hortum 11100010

Meam istlic transire ux6rem · ad 01101010 111001.

LY. Nunc t1i mihi amicus 00 111 germamim modum. 615

 

594. m: At vel Atque Ι mommo: ego hercle Ι 696. 0001-
UAS: uaciuas ΙΙ 599. ΒΠΒΡΕΝΒῙΒε suspendes Ι nempe 1101010101μο-
m 11 600. Accmzsnmzffll Uxonmmxomm: uxorem ΙΙ 601. 00001-
siuisse libri cwm A 11 602. 0100000Μο010 Ι Ense-mmo: ea (vel
eam) ipsa ultro (corr Bo) Ι] 604. msa: ea ipsa. Ι accesseram (ar-
ceserem B) libri cmm A fl 605. anmmu: Qui nihili: corr B' ΙΙ
606. add Bo ΙΙ 607. add Bo ιι 609. add Bo u 610. mssnnumm:
missurus 110 ΙΙ 613. ETALIQUn) ΙΙ ’

