106 PLAVTI V 2, 23. 24. 3,1-18

ΗΕ. 861116, Iuppitsr supreme, .0¹{ me eit 111611111 gnatfim
PhilocrateS‚ per 111611116[111]3611111111111 61166610, exi: 126 uolo·

 

PHILOORATES. ΗΕΘ-10. STALAGMVS
ADVLESCENS SEN EX SERVOS

PHIL. Hsgio, assum: siquid 1116 1113, 1111Ρ616. ΗΕ. Η16
gnatlim meum

Tu6 patri ait se usndidisse s61 minis in Alide.

ΡΗΠ,Ρ Quam (1111 1(1 1661111116ὺῖ STAL. Hie annus 111-
61Ρ it 1116611611111113. 980

PHIL. Falsa memorat.STALPA1st ego aut tu. mim
tibi quadnmulum

Tu6s pater Ρ661111616111 paruolo Ρ1161·ό dedit.

PHIL. Quid erat 61 110111611 Ϋ si uera (11616, 1116111016-
(111111 1111111.

STAL. Pa6gm'um uocitatust: post uos indidistis Tyndaro,

PHIL. 0111· ego te non n6ui? STAL. Quia mos §st
obliuisci h6mjnibus 98⁶

quus nouisse qu6ius 11111 sst faciunda grstia.

PHIL. Dio 1111111, isne istic fuit quem 11611(11(1161;1 11166
1 Qui 1111111 Ρ6611116116 datus 6611ξῂϊί<ΞΤΑΙΛ > Huius 1111116.
ΗΕ. Viuitne is homo? ·STfflrau{1{66ssffi. accepi, 1111

ΗΕ. Quid bu ais‘? PHIL. Quin istic ipsust 'l'ffndarus

tuos 1111116, 990
Vt quidem 1116 arguman Ιοᾳυίἠέυ 116111 1's 1116611111 a
puer puer

B6ne pudiceque §dueatust fisque acl adulesofintiam.
HE. Et miser sum et fdrtunatus, †si 11616 dicitis.

977.1;1111111 te vel tuum ΙΙ 982.Ρε611111111111 corr Lindemmmm
983. Quid vel Quod Ι 984. Ρ6611111111 fl 986. nihil Ι 988
{remosque duce Ac fl 993. fortunatus vel fortunatis Ι dicit-is vel

 

 

