116 PLAVTI Pr01.54-83 [A]

Sibi f6re paratas 013111 uxorem excubias foris,

Filius 13 autem armigerum adlegaust suom, 66
Qui ssbi eam uxorem p6scat: scit, si id impetret,
Futurum quod amat {niara praesepis suas.

Senis uxor sensit uirum Ι 3111011 operam dare:
Proptfirea Ι 11113 0611300111 011111 fflio.

Ille alitem postquam fflium sensit suom 6ο
Eandem sslam amare et esse impedimentd sibi,

Η1110 adulescentem paregre ablegaust pater.

Sci6ns ei 1113ὺο1 1131 operam 3113011111 tamen.

Is — ne &xspectetis ÷ 1161110 111 1130 00111061113

111 urbem 11011 redsbit: Plautus n6luit: 65
Pontem interrupit, qm' erat ei 111 itinere.

Sunt 1110, inker 30 111163 1111110 010110 dicere:

‘Quaeso 1161010, quid istuc 63119 301111103 nuptiae?
Serul'n uxorem ducent auf, posc6nt sibi?

Nouom fistularum, qu6d b nusquam gantium? 7ο
At ego 610 111 fieri in G 36013 et Carthagini

Et hl'c in nostra 116113, Ὶ”111 Apulia:

Mai6reque opere ib1' 301111103 nuptiae

Quam h'berales 61113111 curari solent.

Id 111' fit, 1110011111 pignuS, siquis u6lt, dato 76
In urnam mulsi, Ρο611113 1111111 11111611 siet

Vel 61360113 31100 1161 11103 031133 ApuluS.

Quid 111111οῬ nil agiizis‘? 36111110, 1101116 sitit.

Reu6rta1· ad 1113111 1111611310 Ι 0111031111013111,

Quam 361111 3111111113 111 sibi uxorem §xpetunh 80
Ea inuenietur 612 pudica et h'bera,

1113611113 Α11110111611313ε neque quidquam sssupri

11301611 profecto in 1160 quidem 0010061113.

 

64. 1111011111 n 66. 1311011311 autem 1 allegauit: Ammon ’ξ

60. numanum: sensit filium ΙΙ 62. ablegauit: Ammon ΙΙ
63. mmmm: 01113 mater ei Ι 11113111111111 64. 131 Hisfl 66. 1111111-
BH: rediuit ΙΙ 66. m: ei vel et 1 in itinere: 11111ωῆ67. 11111111-
311011031111110011111101 quos credo 1111110 inter 30 ΙΙ 71. 3101111 3110
hoo vel alia 1100 ΙΙ 73. orm: opera [Ι 75. monost vel 3ἰο vel
anglino vel pingnus ΙΙ 77. APULUS: appulus fl 78. Qumz Quid vel
ul .

 

