28 PLAv'n 1111 1, 1—2‚ 14

PARASITVS. PVBR. Plswoomfflvs
ADVLESCENS

PA. Parasitus· ego sum Ἰ 1161811118 nequam atque
Militis qui amicam 88011111ΙΙ {iizlitli't ex Samo.

Nunc me 1‘re 1118811 ad eam 81 percontarier, 675
Vtrum aurum reddai: anne eat secum semul.

Tu dudum, puer<e>‚ 011111 ffla<c> usque 1811 semul:
Quae harunc 811111 aedeS, pulta: adi aebutum ad fores,
Recede 111110 (11818018. 111 pulsat pr6pudium.
Comesse panem 1118 pedes latum Ρο188, 680
Fores pultare nescis, ecquis [1118] 111 8811111081Ῥ
Η8118, ecquis hic esss‘? ecquis hoc aperit 6s12ium‘?
Ecquis exit? PI. Quid 18111οῬ quae 181880 est pul-
Qui<d est? quae> 18 1111111ιεῖ111)κῖ agitat, qui ad istunc
Alieno uiris tuas 811181118ῗέἶῖἓῖ 586

Fores paene exfrega'sizi. uid 1111110 1118 tibi?

PA. Adulescens, salue. P . Saplue. sed quem quae-
ritas

PA. Bacchidem. ΡΙ. Vtram ergo? PA. Ν 11 scio
nisi Bacchidem.

Paucl's me 1111811 1111188 ad eam Cleomachus

Vel 111 ducentos Phssippos reddass aureos 690

Vel 111 111110 111 Elatiam h6die eat secum semul.

ΡΙ. Ν 011 st: negat se 1111111111. abi 81 renuntia.

Ah’um ssla amafi, non 11111111. duc 18 ab aedibus.

PA. Nimis iracunde. ΡΙ. Α1 Ῥ80111 quam iracundiis
818111

Ν 8 tibi hercle haud long-est 6s ab inforininiot 695

Ita dentifrangibula haec meis manibus gestiunt.

 

577. addBo ss 578. harum: corr stud ll 581. del Scal Β 583. post
exit novae scaenae inscriptionem del Bo u 584. add Sey duce Ri Ι)
692. negato esse: corr Ri duee Aen

