1 1‚12—88. 2, 17—22. 1, 84. 55 οΑΡΤΝῙ 65

Quasi qu6m caletur 0601555 111 000111116 latent, 80
8116 51111 51100 uiuent, ros si n6n oadjt:

Ibem parasiti rebus prolatis latent

In oeeusto miseri, 11101111151111 51106 5110,

Dum niri mant h6mines quos ligur-riam.

Prolatis rebus parasiti uenahiei [canes] 85
Sumus: quando res redierunt, 11101655101

Odi6sieique et mustum incommodestiei.

xEt 1110 quidem hercle, 11151 qui colaphos perpeizi
Fotis parasibus frangique aulas 111 eaput,

Vel §xtra portam trigeminam ad saecum ssieet. 90
Quod mihi ne eueniat 11611 nullum persoulumst.

Nam p6stquam meus rex est poizitus hdstium —

Ita 1111110 bessigerant Aetoli eum Ι Aleis:

Nam Aet6h‘a haee est, ‘rillio esi: eaptus 111 Ande
Philopelemus huius Hegionis fflius, 95
Senis qui hie habitat, quae aedes lamentariae

Mihi sunt, quas quossiensqu6mque eonspieid, fleo —‚
Nune Ὶι1110 oeeepit quaestum hune fili gratia
Inhonesizum⁷ maxume alienum ingeni6 suo:

Homines eapiiuos 06111111510511111, 51 queat 100
Aliquem inuenire 5116111 qui 1111111511 fflium.

Quod quidem ego nimis quam cupio (fieri) 1111 impetret:
Nam ni 11111111 15011111, 1111 5511 quo me recipiam.
†Nullas†‚ spes 11111511111111151 5555 01111115 amant.

1115 demum antiquis 6511 adulescens m6ribus, 105
Quoius numquam uoltum tranqufflaui gratiis.
Condigne pater est 51115 1110151115 11161111115.

Ν11110 ad eum pergam. sed aperitur estium,

Vnde saturitahe saepe ego exii ebrius,

 

80. 0000155 vel 0000150 vel 000150 ΙΙ 83. 5110 51100 vet suco
5110 11 85. del Py u 89. Potes: corr Ga 11 90. Vel ire tra (vel extra
et lieete com· Bo ΙΙ 93. alidis: corr Tmmebus 11 95. Philopolemeus
99. maxime vel et maxime ΙΙ 101. qui cummutet: corr Scioppius
102-107 pest v. 125 leywntur: brai .Αο ΙΙ 102. add Schoe Ι 1111-
peretn 103. inillum ΙΙ 107. pater 5511 vel 5511 pater!

 

 

men 001101οω 11 ' ὃ

