111 1, 3--16 CASINA 137

0111 61116111 1116 castigare, id p6m‘to 611 compendium:⁴
‘Caino eapite, 661616 6116116’ 60 61111110 ad compendium.
‘Quos 611 uxor’, 111 quoque 111116 11611110 ad compen-

dium.

AL. Miseriorem ego ex amore quem 16 111111 nemi-
nem.

LY. Fac 11666111 661166. AL. Quin edepol seruos an-
6111116 domo 521

Certumst omnis msttere ad 16. LY. Oh, nimium scite
6611116 66. ’

Sed 1661101111111 merula 'sper uersus quod 66111621 colas:

‘Olim cibe, 611111 quiqui facito 111 ueniant, quasi 66111
8111111111ιῖ

AL. Meminero. <LY.> Em, 1111116 6111111 111 (1611111111 Ἱ’1111110
66110 6611116 es, 525

[LY.] 01116, ego 611 sonim modo ibo: iam 1116 610. AL.

ι Β6116 6111111116.

LY. Faie habeant linguam 11166 661166. AL. Quid ita?
LY. Quom 1161116111, 11066111.

AL. Ᾰ116166 , 66611111111116 111 homo’s: nimias (16116166

LY. Quid me 6111616 16161ξῗ1811161 61111 (1661116 66 ,(1166-
sed 111 66116 111 quaesitiongfflr? sis. AL. Vsque ader6
oml. 530

 

517. Cura meme 61116111 exime vel Curam exime: corr Bue-
chelerus duce Scal ll 518. 61111110 vel 61111116 ΙΙ 522. Eho: corr Sey ΙΙ
523. merula. per 11616116 quod Festus· merui aperuorsus quos
libyi. Maeom aper uersus quos membr. Tua-‘nebi 11 524. 611111 6110
3335¹¹30{itssssmffissssffissufffff ἕῑοίἶῦῐιῑῖῗὲξ, Ἥ· ὅῗὲεεεῗῖἐφῖἷ
530. inquiffltione: corr Buechelerus duce Valla fl

 

 

——-.-———-

 

 

