1111 4,1-16[14-Α] BAccHIDEs 31

GHRYSALVS. men-ooffvs. PISTOOLERVS
SERVOS ADVLESCENTES 11

GH. Hunc h6mi11em 1166615 auro expendi: huic 1166615 6156-
15116111 615615111611 61110. 640

Nam duplex hodie facinus feci, duplicibus spoliis 611111
affectus,

Flrum maiorem meum 1115 ego hodie 11161 lepide, 1115 111111-
11661511615.

callidum senem 1561111116 110116
O6mpuli 615 Ρ61Ῥι111 mi 6mnia 1115 crederet.

Nunc amanti er6‚ fflio 661116, 645

Quicum ego bibo, quicum 6110 615 61110,
Regias ecpias aureasque 6ptuli‚
Vt domo sumeret 11611 foris quaerereiz.
Ν 611 mihi 16151 placent Parmenone& Syri,

Qui duas 61115 15116 11111166 auferunt eris, 650
Nequius nil 6615 quam egens consili seruos nisi habeb-m
Multipotens pectus: ubiquomque usus 61615, Ρ6615016

expromat: suo,
Nullus frugi esse Ρο156615 home,
Nisi qui 615 116116 615 male facere 15611615. 655
Improbus cum improbis 6115, harpaget <cum> furibuS,
furebur quod 11116615.
Vorsipellem frugi conuenit 6666 hominem
Pectus quoi sapit. Bonus 6115 bonis ‚ malus 611.
malis: 660. 66ιῖ
Vtcumque res 6115, ita animum 116116615.

Sed 11111615 scire quanssum aurum erus 61111

Dempsib 615 quid suo reddidit passn'.

Si 11113161, Herculem 166115 ex passret 665

Β66111116111 partem 61 dedit, 61111 nouem abstulit.

Sed quem quaero, 6pssume eccum 6buiam 1111111615.

 

651-662. cf. ad 617 ΙΙ 656. add Herm ΙΙ 667. ecce: corr
Lcmyenus ΙΙ

