111 5, 50-81 CAPTIVI 93

Quoi 1116 custodem addiderat erus mai6r 1110113.

Sed malene id factum Ι arbitrare? HE. Pessume.
TYN. At ego 310 10010, qui 3113 10 sorsum 361111οε 710
Nam 06gitato‚ siquis 1100 gnat6 tuo

Tuos seruos faxit, qualem haberes gratiam?
Emitteresne 1160110 011111 301116111 manu‘?

Ε3361110 apud te is seruos acceptissumus‘?

Respdnde. ΗΕ. 01111101. ΤῩΝ. Cur ergo iratus mihi’s‘?
HE. Quia 1111 fuisti (1113111 1111111 fidelior. 716
ΤῩΝ. Quid tu‘? 11113 noete p6stulauisti 61 (110

Recens captum hominem nuperum, [et] 1101110111111

Το perdocere, ut melius consulerem tibi

Quam 1111 quicum una <3> puero aetatem exegeram?
HE. Ergo 311 00 petito gratiam istam. ducite, ‘¹121
Vbi 11611ᾶο10333 0133333 0311131 06111110ᾶο3;

111ᾶο 11113 porro in 1310111133 lapidarias

Ibi quom 3111 00101103 lapides effodiunt, 11131
Cottidiano sesquiopus 00111600113, ’125
Sescentoplago 116111011 indetur tibi.

AR. Per (1063 atque homines ego te obtestor, Hegio,
Ne tu istunc hominem 1161(11113.ΗΕ.Ο11131111111·;
Nam 1160111 1101110 1111101113 0113101111111111,

lutei-diue„ sub terra lapides 611111101. 730
1)111 ego huno 0111013110, 11611 11110 311301113111 (110.

AR. Certumnest tibi 13111οῬ ΗΕ. Ν611 moriri 06111113.
Α11ᾶ110110 13111111 actutum ad Hippolytum fabrum, ·
11111610 111110 0133333 c6mpedes inpingier.

Inde 611113 110113111 ad metim libertum C6rdalum 735
111 lapicidinas facite deductus 3101.

Atque 1111110 me uelle (110110 113 011131101,

Nequi deterius 111110 311 quam quoi 1163311111031.

ΤῩΝ. Cur ego 10 11111110 me 6330 saluom p6stulem?

 

717. dist Sey ΙΙ 718. del ex Nonio [Ι 720. add Py n 721. istam
gratiam. trai Py ΙΙ 725. Cotidianos: corr Gul Ι 303 (φεῖ 03)(1110
(1111111111 1111727. 11¹1&ng Β11111111 {itizittdlutrlttiqffl'l ssh'l'llgg. 1118311111 733 ἐξ·

· quid Ι

 

