V4, 26—32. Grex 1-7 [A] OASINA ’ 161

Pr6pter eam rem 110110 tibi 111100 ueniam 01111110 gra-
uate pr6sper0‚ 1005
Ηο110 ex longa l6ngiorem 110 faciamus 1010111010.

LY. N 611 irata's‘? OLE. Ν 611 sum irata. LY. Tuaen
fidei ered6‘? OLE. Meae.
LY. Lepidiorem ux6rem nemo quisquam, quam ego
. habeo 110110, 11010011
OLE. Age, 1111 redde huie scipionem 01; pellium. OHA.
Tene, 01 lubet. 1009
Μ1111 quidem edepol insignite 100150οὲ magna 1111111101
1311610110 nupsi, neiiber fecit qu6d nouae nuptae solet.
<PAR.> 81100110110100, qu6d 1015111001οὲ 11111110, id memo-
ῌο00 Casina huius reperietuliakfillieuzsse ex prdxumo
anue nubet Eiithym'eo 11601510 01111 ffljo. 1014
Ν 11110 uos aequomst 1001111000 ’10011110 mei-iham 100100-
Qus faxit, 010111 1111610111 ᾶυέἒὴωὲἓιξᾷ 0001111110 qu6d
Verum qui non 1001111)υο 010121ῗὲ11001οω poterit pla1i-
Es pro scorto slipponetur irgffelfiimctus nalitea.

 

1005. mmommmtmoz rem 110110 tibi 1111110 10111 [Ι 1006
NE: ni ΙΙ 1007. ’.1111111111 tuae ΙΙ 1008. uxorem nemo quisquam
quam: NEMOUXOREMQUAM ΙΙ 1009. Aemo: Aget-‚u vel Aget-,ur Ι
0111013011 libet ΙΙ 1010. insigne 11οῃ 1012. add Schoe Ι MEMORA-
BIMUS: memorauimus ΙΙ 1014. 110111ῑο1001 1ῡο ut, hynico ΙΙ 1016.
1111111111 flaxit Ι mmm: ducat Ι noman uole ΙΙ 1017. 0111110111
quae non Ι mmmm: proterit vel poterit Ι 111111110οΜ11 plus 0111, Η
1018. mous: hircus Ι 1111111οΑ1 nausea ΙΙ

 

Oledonim p. 58, 22: taedeo in Casina Plauti legimus (quod ad v. 98⁶
adhibuit Schoe).

---υ-οΦο-ω--

men Ooxonnnn 11 θ 11

