11 4, 24—29. 5,1—17 CASINA 127

LY. Sumne ego miser hom6‘? 001111 01111100 <100> 011111
0111101000 mihi?

10111 11101110, 110 Olympionem 11100 uxor exorauerit, ’

Νο Casinam (111001. 01 111 factumst, 0000 1110 nullum
senem. 305

Si 11011 111111011οω1, specula 0110111 111 0011111101 1111111.

Si sors 01110111 (1000100011, gladium faciam culcitam

Elimque incumbam. 0011 progreditur 6p13ume eccum

Oljmpio.

 

OLYMPIO. LYSIDAMVS
SERVOS SENEX

OL. Vna 011οΡ01 opera in furnum calidum 061111110

Α111110 sbi torreto 1110 pro pane 111111110, 310

Ε10, qua 101110 opera a me impetres quod p6stulas.

LY. Salu6s sum: salua 01100 001, 111 uerba 0111110.

OL. Quid 111 1110 'fuera 1111011010 1011110οῬ

Quin 01 111 110110 filiusque 0110111 11100,

Vobis 111111110 atque amborum ingratiis 315

Vna libella h'ber possum fi‘eri.

LY. Quid istuc est? quicum litigas, Olympio?

OL. Cum eadem qua 111 00111Ρο1. LY. Cum 1111010 mea?

OL. Quam 111 1111 uxorem? quasi uenator 111 quidem es:

Dies atque noctes 011111 00110 aetatem dirigis, 320

LY. Quid agit? quid loquitur 100111οῬ Ι OL. Orat 011-
000101

Νο Casinam uxorem ducam. LY.' Quid 111 116010οῬ

OL. N egaui enim ipsi 1110 concessurum Ioui,

Si 10 1110011111 010101. LY. D1‘ 10 001110001111 mihi.

OL. N 11110 111 fermento t6tast: 110 1111301 1111111. 325

 

305. 0001110111 vel 0001011111 306. etiam specula: trai Py Ι 111
0011110 sunt: corr Ac ΙΙ 307. (10001100011 vel (1000110011 ΙΙ 311. quam
istamz corr Brix Ι opera vel operam 11 314. Quid: corr Ac u
315. ingratus vel ingratiis ΙΙ 317. litigas vel ligatis ΙΙ 320. aetatem

ἴξξγωὲαξῖ ΙΙ 321. agit vel 011 ΙΙ 322. 0001110111 vel casiam ΙΙ 325. LY.=

